<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Incomplite Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="IncompliteContactsViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRy-JR-lbY">
                                <rect key="frame" x="0.0" y="143" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-Sa-Bdc">
                                        <rect key="frame" x="16" y="11.999999999999998" width="84.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-ee-nDe">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="111.66666666666669" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-CG-OU9">
                                                <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-d4-xGa">
                                                <rect key="frame" x="67.666666666666686" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Dnw-rY-nCP"/>
                                                    <constraint firstAttribute="width" constant="44" id="Wkp-zx-FJL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IN7-ee-nDe" secondAttribute="bottom" id="0CZ-XO-krv"/>
                                    <constraint firstAttribute="height" constant="44" id="AIU-qI-Ach"/>
                                    <constraint firstItem="rtP-Sa-Bdc" firstAttribute="centerY" secondItem="RRy-JR-lbY" secondAttribute="centerY" id="Chz-uL-A0r"/>
                                    <constraint firstItem="IN7-ee-nDe" firstAttribute="top" secondItem="RRy-JR-lbY" secondAttribute="top" id="NeP-Cn-IwS"/>
                                    <constraint firstItem="rtP-Sa-Bdc" firstAttribute="leading" secondItem="RRy-JR-lbY" secondAttribute="leading" constant="16" id="ZVV-4p-9Av"/>
                                    <constraint firstAttribute="trailing" secondItem="IN7-ee-nDe" secondAttribute="trailing" id="uhD-Of-v1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g80-gd-xK9">
                                <rect key="frame" x="0.0" y="-1" width="393" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-LF-FaI">
                                        <rect key="frame" x="0.0" y="74" width="72" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBackBlue" translatesAutoresizingMaskIntoConstraints="NO" id="a01-wk-zDb">
                                                <rect key="frame" x="8" y="11" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="MR8-uP-gMF"/>
                                                    <constraint firstAttribute="height" constant="22" id="evL-ic-zbb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-cL-ZaI">
                                                <rect key="frame" x="27.999999999999996" y="11.999999999999998" width="35.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZPM-cL-ZaI" firstAttribute="leading" secondItem="a01-wk-zDb" secondAttribute="trailing" constant="3" id="0ng-Jg-Fag"/>
                                            <constraint firstAttribute="height" constant="44" id="AaE-m0-uIW"/>
                                            <constraint firstItem="ZPM-cL-ZaI" firstAttribute="centerY" secondItem="1FW-LF-FaI" secondAttribute="centerY" id="EMC-y5-46x"/>
                                            <constraint firstAttribute="width" constant="72" id="TSl-yH-im1"/>
                                            <constraint firstItem="a01-wk-zDb" firstAttribute="leading" secondItem="1FW-LF-FaI" secondAttribute="leading" constant="8" id="Zdg-Da-Saw"/>
                                            <constraint firstItem="a01-wk-zDb" firstAttribute="centerY" secondItem="1FW-LF-FaI" secondAttribute="centerY" id="hv4-J3-VCl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-13-W5e">
                                        <rect key="frame" x="118.33333333333333" y="86" width="156.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1FW-LF-FaI" secondAttribute="bottom" constant="14" id="DMO-in-n9F"/>
                                    <constraint firstItem="cy1-13-W5e" firstAttribute="centerX" secondItem="g80-gd-xK9" secondAttribute="centerX" id="GBw-VM-rhY"/>
                                    <constraint firstItem="cy1-13-W5e" firstAttribute="centerY" secondItem="1FW-LF-FaI" secondAttribute="centerY" id="J6u-lj-lUH"/>
                                    <constraint firstAttribute="height" constant="132" id="Ji1-CJ-QjJ"/>
                                    <constraint firstItem="1FW-LF-FaI" firstAttribute="leading" secondItem="g80-gd-xK9" secondAttribute="leading" id="oUd-Bm-bK5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.023529411760000001" green="0.023529411760000001" blue="0.1333333333" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-Dr-CTo">
                                <rect key="frame" x="92.333333333333329" y="373" width="208.33333333333337" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigIncompleteContacts" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-0N-Uh3">
                                        <rect key="frame" x="68.333333333333329" y="0.0" width="71.999999999999986" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="u8S-3f-9i5"/>
                                            <constraint firstAttribute="height" constant="72" id="vOh-JT-nIn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Incomplete Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-Ds-Umn">
                                        <rect key="frame" x="0.0" y="82" width="208.33333333333334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GfT-ei-OGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.34509803921568627" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-pl-znh">
                                <rect key="frame" x="24" y="199" width="345" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQj-be-LUV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-JK-sDT">
                                <rect key="frame" x="24" y="730" width="345" height="56"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="k0m-Vh-kfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete Selected">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-mA-XVC">
                                <rect key="frame" x="24" y="730" width="345" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NEa-zC-VVr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g80-gd-xK9" secondAttribute="trailing" id="271-hN-ZHr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Ki-pl-znh" secondAttribute="bottom" id="CDQ-N1-HDB"/>
                            <constraint firstItem="2hl-mA-XVC" firstAttribute="top" secondItem="qdu-JK-sDT" secondAttribute="top" id="EQu-fU-Gk4"/>
                            <constraint firstItem="RRy-JR-lbY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hx4-on-Pco"/>
                            <constraint firstItem="ErR-Dr-CTo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="PPO-iB-HP1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qdu-JK-sDT" secondAttribute="bottom" constant="32" id="WQ8-3e-hoM"/>
                            <constraint firstItem="qdu-JK-sDT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="YxM-I5-ap0"/>
                            <constraint firstItem="ErR-Dr-CTo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aKy-gg-Zjv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Ki-pl-znh" secondAttribute="trailing" constant="24" id="cXh-Lc-iws"/>
                            <constraint firstItem="g80-gd-xK9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-60" id="dqJ-Ms-e3m"/>
                            <constraint firstItem="g80-gd-xK9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eEz-hW-nqC"/>
                            <constraint firstItem="2hl-mA-XVC" firstAttribute="bottom" secondItem="qdu-JK-sDT" secondAttribute="bottom" id="elZ-Ae-RdV"/>
                            <constraint firstItem="2hl-mA-XVC" firstAttribute="trailing" secondItem="qdu-JK-sDT" secondAttribute="trailing" id="fct-pd-3Gy"/>
                            <constraint firstItem="4Ki-pl-znh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="gwn-fQ-lel"/>
                            <constraint firstItem="4Ki-pl-znh" firstAttribute="top" secondItem="RRy-JR-lbY" secondAttribute="bottom" constant="12" id="kWw-Ne-W2U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qdu-JK-sDT" secondAttribute="trailing" constant="24" id="oNm-aS-ncX"/>
                            <constraint firstItem="2hl-mA-XVC" firstAttribute="leading" secondItem="qdu-JK-sDT" secondAttribute="leading" id="ofv-0T-StK"/>
                            <constraint firstItem="RRy-JR-lbY" firstAttribute="top" secondItem="g80-gd-xK9" secondAttribute="bottom" constant="12" id="p3c-Xx-H86"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RRy-JR-lbY" secondAttribute="trailing" id="pKd-dI-Zwh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="1FW-LF-FaI" id="yac-Na-Clr"/>
                        <outlet property="blockView" destination="2hl-mA-XVC" id="Jjn-2U-lYg"/>
                        <outlet property="checkBoxImage" destination="9HG-d4-xGa" id="iRl-6K-sDe"/>
                        <outlet property="collectionView" destination="4Ki-pl-znh" id="33s-Cr-XUX"/>
                        <outlet property="deleteButton" destination="qdu-JK-sDT" id="iDc-AE-kQG"/>
                        <outlet property="noContactsStackView" destination="ErR-Dr-CTo" id="kgb-cx-P1R"/>
                        <outlet property="selectAllStackView" destination="IN7-ee-nDe" id="6cV-Bt-Z6V"/>
                        <outlet property="selectView" destination="RRy-JR-lbY" id="Eac-0W-Ecc"/>
                        <outlet property="selectedCounterLabel" destination="rtP-Sa-Bdc" id="roa-W1-bpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyCheckBox" width="44" height="44"/>
        <image name="arrowBackBlue" width="11" height="19"/>
        <image name="bigIncompleteContacts" width="72" height="72"/>
        <namedColor name="Blue">
            <color red="0.31000000238418579" green="0.44299998879432678" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
