<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Hd-Pp-gqZ" customClass="MainSecondCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="943"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9t6-kg-fXe">
                <rect key="frame" x="0.0" y="0.0" width="474" height="943"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-zx-Xb6">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="943"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-k0-oce">
                                <rect key="frame" x="0.0" y="0.0" width="474" height="604"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-Dp-u4k">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hSt-jH-iFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-oG-2xr">
                                        <rect key="frame" x="0.0" y="536" width="474" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="keE-bx-m35">
                                                <rect key="frame" x="47.999999999999993" y="15.333333333333368" width="81.333333333333314" height="37.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-1x-pdX">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-5C-WHl">
                                                        <rect key="frame" x="0.0" y="23.333333333333258" width="81.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-z9-vx8">
                                                <rect key="frame" x="447" y="22.666666666666629" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="31a-1T-a6r"/>
                                                    <constraint firstAttribute="height" constant="23" id="fbD-ql-cZN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainSettings" translatesAutoresizingMaskIntoConstraints="NO" id="acb-tE-Zpa">
                                                <rect key="frame" x="8" y="18" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="1jR-ic-WeB"/>
                                                    <constraint firstAttribute="height" constant="32" id="k2K-ER-hoU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Cards"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FoC-z9-vx8" secondAttribute="trailing" constant="4" id="Dlk-bM-gRD"/>
                                            <constraint firstAttribute="height" constant="68" id="Fki-Uz-f81"/>
                                            <constraint firstItem="acb-tE-Zpa" firstAttribute="centerY" secondItem="hz1-oG-2xr" secondAttribute="centerY" id="Hqq-Io-umT"/>
                                            <constraint firstItem="acb-tE-Zpa" firstAttribute="leading" secondItem="hz1-oG-2xr" secondAttribute="leading" constant="8" id="K6g-Zm-Pp7"/>
                                            <constraint firstItem="keE-bx-m35" firstAttribute="leading" secondItem="acb-tE-Zpa" secondAttribute="trailing" constant="8" id="fXg-Ub-byJ"/>
                                            <constraint firstItem="FoC-z9-vx8" firstAttribute="centerY" secondItem="hz1-oG-2xr" secondAttribute="centerY" id="ogG-Qt-yC8"/>
                                            <constraint firstItem="keE-bx-m35" firstAttribute="centerY" secondItem="hz1-oG-2xr" secondAttribute="centerY" id="sku-7W-kr0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure the App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-L2-aAC">
                                        <rect key="frame" x="0.0" y="504" width="166" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mN2-Yu-7YQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-VV-cTX">
                                        <rect key="frame" x="0.0" y="32" width="474" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-mh-5je">
                                                <rect key="frame" x="0.0" y="0.0" width="474" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-Mi-YL3">
                                                        <rect key="frame" x="48" y="15.333333333333339" width="145.33333333333334" height="37.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widgets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-kf-hAf">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize the Home screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-u4-XPL">
                                                                <rect key="frame" x="0.0" y="23.333333333333336" width="145.33333333333334" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-m7-Zfj">
                                                        <rect key="frame" x="447" y="22.666666666666664" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="kSW-Gh-nvQ"/>
                                                            <constraint firstAttribute="width" constant="23" id="rPY-GE-Qdw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainWidgets" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-lG-pq4">
                                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="qTL-Km-SSu"/>
                                                            <constraint firstAttribute="width" constant="32" id="qeT-zx-oKd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="C5Q-tt-mij"/>
                                                    <constraint firstItem="vsH-lG-pq4" firstAttribute="leading" secondItem="Yb5-mh-5je" secondAttribute="leading" constant="8" id="Eyk-r5-R5j"/>
                                                    <constraint firstItem="oYh-Mi-YL3" firstAttribute="leading" secondItem="vsH-lG-pq4" secondAttribute="trailing" constant="8" id="MKT-KX-ZWP"/>
                                                    <constraint firstItem="vsH-lG-pq4" firstAttribute="centerY" secondItem="Yb5-mh-5je" secondAttribute="centerY" id="MZs-bv-K54"/>
                                                    <constraint firstItem="sMN-m7-Zfj" firstAttribute="centerY" secondItem="Yb5-mh-5je" secondAttribute="centerY" id="SU2-xT-DcZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="sMN-m7-Zfj" secondAttribute="trailing" constant="4" id="kFQ-6j-sNN"/>
                                                    <constraint firstItem="oYh-Mi-YL3" firstAttribute="centerY" secondItem="Yb5-mh-5je" secondAttribute="centerY" id="qSE-D9-FNY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9r-4h-M0z">
                                                <rect key="frame" x="0.0" y="76" width="474" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-up-4Zk">
                                                        <rect key="frame" x="48" y="15.333333333333325" width="143" height="37.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-Lp-e6U">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate the charging screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-sa-Hx1">
                                                                <rect key="frame" x="0.0" y="23.333333333333329" width="143" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-5R-pcg">
                                                        <rect key="frame" x="447" y="22.666666666666657" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="2Sp-lG-zSW"/>
                                                            <constraint firstAttribute="height" constant="23" id="HC3-kB-aRb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBattery" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-HT-iJo">
                                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Ab3-3A-cZM"/>
                                                            <constraint firstAttribute="width" constant="32" id="x1L-Gf-l6N"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="4SL-5R-pcg" firstAttribute="centerY" secondItem="l9r-4h-M0z" secondAttribute="centerY" id="2ls-jk-gOd"/>
                                                    <constraint firstItem="mrI-up-4Zk" firstAttribute="centerY" secondItem="l9r-4h-M0z" secondAttribute="centerY" id="Ffr-DR-lIW"/>
                                                    <constraint firstItem="mrI-up-4Zk" firstAttribute="leading" secondItem="Oh7-HT-iJo" secondAttribute="trailing" constant="8" id="IkE-Ji-Vbw"/>
                                                    <constraint firstItem="Oh7-HT-iJo" firstAttribute="leading" secondItem="l9r-4h-M0z" secondAttribute="leading" constant="8" id="Zs8-nj-moU"/>
                                                    <constraint firstAttribute="height" constant="68" id="hE0-ud-Vie"/>
                                                    <constraint firstItem="Oh7-HT-iJo" firstAttribute="centerY" secondItem="l9r-4h-M0z" secondAttribute="centerY" id="sam-KW-WOc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4SL-5R-pcg" secondAttribute="trailing" constant="4" id="wgj-9N-McS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86y-Un-Ay4">
                                                <rect key="frame" x="0.0" y="152" width="474" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-oV-Cb4">
                                                        <rect key="frame" x="48.000000000000007" y="15.333333333333339" width="107.66666666666669" height="37.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Folders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-A3-Kl5">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide your private files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0p-WF-QAt">
                                                                <rect key="frame" x="0.0" y="23.333333333333314" width="107.66666666666667" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-3g-pkR">
                                                        <rect key="frame" x="447" y="22.666666666666657" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="gaM-fm-k9p"/>
                                                            <constraint firstAttribute="height" constant="23" id="uC8-zo-olx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainSecret" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-nK-HB5">
                                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="3Q5-cV-lcm"/>
                                                            <constraint firstAttribute="height" constant="32" id="Xqy-ma-mTT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="GXH-oV-Cb4" firstAttribute="leading" secondItem="YLe-nK-HB5" secondAttribute="trailing" constant="8" id="6FU-xr-NUj"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdh-3g-pkR" secondAttribute="trailing" constant="4" id="bPQ-Ub-LtS"/>
                                                    <constraint firstItem="YLe-nK-HB5" firstAttribute="centerY" secondItem="86y-Un-Ay4" secondAttribute="centerY" id="bSh-Bt-N2t"/>
                                                    <constraint firstAttribute="height" constant="68" id="cs2-tr-fGH"/>
                                                    <constraint firstItem="YLe-nK-HB5" firstAttribute="leading" secondItem="86y-Un-Ay4" secondAttribute="leading" constant="8" id="hdn-sh-t4j"/>
                                                    <constraint firstItem="GXH-oV-Cb4" firstAttribute="centerY" secondItem="86y-Un-Ay4" secondAttribute="centerY" id="mYh-8e-But"/>
                                                    <constraint firstItem="jdh-3g-pkR" firstAttribute="centerY" secondItem="86y-Un-Ay4" secondAttribute="centerY" id="oFa-ox-gcX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-by-Zci">
                                                <rect key="frame" x="0.0" y="228" width="474" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fMo-Gt-01X">
                                                        <rect key="frame" x="47.999999999999986" y="15.333333333333311" width="191.66666666666663" height="37.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-Bg-f4d">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the network speed and security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-YJ-9H8">
                                                                <rect key="frame" x="0.0" y="23.333333333333371" width="191.66666666666666" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-Mp-nAe">
                                                        <rect key="frame" x="447" y="22.666666666666686" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="NOq-Qt-zrC"/>
                                                            <constraint firstAttribute="width" constant="23" id="bhx-NT-YkZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainConnection" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-KI-TmQ">
                                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Jks-q7-rwK"/>
                                                            <constraint firstAttribute="height" constant="32" id="LHS-n2-Otr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="SeJ-KI-TmQ" firstAttribute="centerY" secondItem="SRh-by-Zci" secondAttribute="centerY" id="7Gk-D1-oct"/>
                                                    <constraint firstItem="Ctb-Mp-nAe" firstAttribute="centerY" secondItem="SRh-by-Zci" secondAttribute="centerY" id="9uf-1m-vNE"/>
                                                    <constraint firstItem="fMo-Gt-01X" firstAttribute="centerY" secondItem="SRh-by-Zci" secondAttribute="centerY" id="LkF-tr-2Tl"/>
                                                    <constraint firstItem="fMo-Gt-01X" firstAttribute="leading" secondItem="SeJ-KI-TmQ" secondAttribute="trailing" constant="8" id="VtF-jk-MNB"/>
                                                    <constraint firstAttribute="height" constant="68" id="hp9-N4-kvP"/>
                                                    <constraint firstItem="SeJ-KI-TmQ" firstAttribute="leading" secondItem="SRh-by-Zci" secondAttribute="leading" constant="8" id="iKB-uu-5zJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ctb-Mp-nAe" secondAttribute="trailing" constant="4" id="ygw-YK-8ru"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-6M-ppK">
                                                <rect key="frame" x="0.0" y="304" width="474" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-ce-Y8F">
                                                        <rect key="frame" x="48.000000000000014" y="15.333333333333311" width="177.33333333333337" height="37.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari AdsBlocker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-ve-Ee0">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block ads and unnecessary content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEa-uu-PsV">
                                                                <rect key="frame" x="0.0" y="23.333333333333371" width="177.33333333333334" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-wj-YyC">
                                                        <rect key="frame" x="447" y="22.666666666666686" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="drD-0Y-jiI"/>
                                                            <constraint firstAttribute="width" constant="23" id="ozR-oj-6TK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainAdBlock" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-Li-CVP">
                                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="5Ko-vR-QN4"/>
                                                            <constraint firstAttribute="height" constant="32" id="XVL-uE-xAe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="FCa-Li-CVP" firstAttribute="centerY" secondItem="WFn-6M-ppK" secondAttribute="centerY" id="2iF-nf-LiP"/>
                                                    <constraint firstAttribute="height" constant="68" id="6Sy-MV-kRO"/>
                                                    <constraint firstItem="nmT-ce-Y8F" firstAttribute="leading" secondItem="FCa-Li-CVP" secondAttribute="trailing" constant="8" id="CVk-1X-xXx"/>
                                                    <constraint firstItem="J1c-wj-YyC" firstAttribute="centerY" secondItem="WFn-6M-ppK" secondAttribute="centerY" id="CjN-x7-tTl"/>
                                                    <constraint firstItem="nmT-ce-Y8F" firstAttribute="centerY" secondItem="WFn-6M-ppK" secondAttribute="centerY" id="FoV-Pw-HLd"/>
                                                    <constraint firstItem="FCa-Li-CVP" firstAttribute="leading" secondItem="WFn-6M-ppK" secondAttribute="leading" constant="8" id="mQt-1M-pb5"/>
                                                    <constraint firstAttribute="trailing" secondItem="J1c-wj-YyC" secondAttribute="trailing" constant="4" id="vLA-N0-uMy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-U7-Mvk">
                                                <rect key="frame" x="0.0" y="380" width="474" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-dP-fI9">
                                                        <rect key="frame" x="48" y="15.333333333333311" width="106" height="37.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-ph-r1N">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep passwords safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-yp-hFL">
                                                                <rect key="frame" x="0.0" y="23.333333333333371" width="106" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-fh-rLY">
                                                        <rect key="frame" x="447" y="22.666666666666686" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="FPy-y7-6Gf"/>
                                                            <constraint firstAttribute="height" constant="23" id="l9S-7O-3Nr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPasswords" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-st-RxM">
                                                        <rect key="frame" x="8" y="18" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="c4k-Ac-5Wc"/>
                                                            <constraint firstAttribute="width" constant="32" id="fKs-kc-Ulg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="3gK-fh-rLY" firstAttribute="centerY" secondItem="AZM-U7-Mvk" secondAttribute="centerY" id="1P5-tv-zlH"/>
                                                    <constraint firstAttribute="trailing" secondItem="3gK-fh-rLY" secondAttribute="trailing" constant="4" id="2e4-WU-3Xh"/>
                                                    <constraint firstAttribute="height" constant="68" id="5Wu-o5-mCn"/>
                                                    <constraint firstItem="I8G-dP-fI9" firstAttribute="leading" secondItem="9Bt-st-RxM" secondAttribute="trailing" constant="8" id="cPs-bt-dcN"/>
                                                    <constraint firstItem="9Bt-st-RxM" firstAttribute="leading" secondItem="AZM-U7-Mvk" secondAttribute="leading" constant="8" id="qqW-UK-7dP"/>
                                                    <constraint firstItem="9Bt-st-RxM" firstAttribute="centerY" secondItem="AZM-U7-Mvk" secondAttribute="centerY" id="wAl-CJ-CWL"/>
                                                    <constraint firstItem="I8G-dP-fI9" firstAttribute="centerY" secondItem="AZM-U7-Mvk" secondAttribute="centerY" id="wDF-oY-NI7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x2g-Dp-u4k" firstAttribute="top" secondItem="EUP-k0-oce" secondAttribute="top" id="Hdt-dv-6b3"/>
                                    <constraint firstItem="6IB-VV-cTX" firstAttribute="top" secondItem="x2g-Dp-u4k" secondAttribute="bottom" constant="12" id="MmJ-9k-iTx"/>
                                    <constraint firstItem="6IB-VV-cTX" firstAttribute="leading" secondItem="EUP-k0-oce" secondAttribute="leading" id="NyL-oU-mO8"/>
                                    <constraint firstAttribute="bottom" secondItem="hz1-oG-2xr" secondAttribute="bottom" id="YIT-fi-enh"/>
                                    <constraint firstItem="x2g-Dp-u4k" firstAttribute="leading" secondItem="EUP-k0-oce" secondAttribute="leading" id="aMK-Se-VvG"/>
                                    <constraint firstItem="hz1-oG-2xr" firstAttribute="leading" secondItem="EUP-k0-oce" secondAttribute="leading" id="gHQ-KV-afN"/>
                                    <constraint firstAttribute="trailing" secondItem="hz1-oG-2xr" secondAttribute="trailing" id="gVt-RM-RNi"/>
                                    <constraint firstItem="hz1-oG-2xr" firstAttribute="top" secondItem="5SN-L2-aAC" secondAttribute="bottom" constant="12" id="nTY-KR-jSy"/>
                                    <constraint firstItem="5SN-L2-aAC" firstAttribute="top" secondItem="6IB-VV-cTX" secondAttribute="bottom" constant="24" id="okO-f9-DmH"/>
                                    <constraint firstAttribute="trailing" secondItem="6IB-VV-cTX" secondAttribute="trailing" id="qDG-sH-jIW"/>
                                    <constraint firstItem="5SN-L2-aAC" firstAttribute="leading" secondItem="EUP-k0-oce" secondAttribute="leading" id="w7S-qq-KTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EUP-k0-oce" firstAttribute="leading" secondItem="Ma4-At-cYL" secondAttribute="leading" id="FAt-gk-c5M"/>
                            <constraint firstItem="EUP-k0-oce" firstAttribute="width" secondItem="K9r-E8-YWQ" secondAttribute="width" id="WOR-TX-TgV"/>
                            <constraint firstItem="EUP-k0-oce" firstAttribute="bottom" secondItem="Ma4-At-cYL" secondAttribute="bottom" id="gpy-co-Kvd"/>
                            <constraint firstItem="EUP-k0-oce" firstAttribute="trailing" secondItem="Ma4-At-cYL" secondAttribute="trailing" id="tK3-hl-z8c"/>
                            <constraint firstItem="EUP-k0-oce" firstAttribute="top" secondItem="Ma4-At-cYL" secondAttribute="top" id="zw9-bS-I26"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="Ma4-At-cYL"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="K9r-E8-YWQ"/>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Btd-zx-Xb6" secondAttribute="trailing" id="Bgp-hQ-ocs"/>
                    <constraint firstItem="Btd-zx-Xb6" firstAttribute="top" secondItem="9t6-kg-fXe" secondAttribute="top" id="C5L-Ld-9QP"/>
                    <constraint firstItem="Btd-zx-Xb6" firstAttribute="leading" secondItem="9t6-kg-fXe" secondAttribute="leading" id="JbI-Rh-KB9"/>
                    <constraint firstAttribute="bottom" secondItem="Btd-zx-Xb6" secondAttribute="bottom" id="ZfA-af-Oub"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="474" height="943"/>
            <connections>
                <outlet property="adBlockView" destination="WFn-6M-ppK" id="yp1-UW-0wT"/>
                <outlet property="batteryView" destination="l9r-4h-M0z" id="26Y-qX-boc"/>
                <outlet property="connectionView" destination="SRh-by-Zci" id="s9T-Z9-yaj"/>
                <outlet property="passwordsView" destination="AZM-U7-Mvk" id="CY6-Fp-S4r"/>
                <outlet property="secretFoldersView" destination="86y-Un-Ay4" id="LaO-go-PpT"/>
                <outlet property="settingsView" destination="hz1-oG-2xr" id="yWB-lG-GjB"/>
                <outlet property="widgetsView" destination="Yb5-mh-5je" id="aSL-kd-sNi"/>
            </connections>
            <point key="canvasLocation" x="482.44274809160305" y="300.35211267605638"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowForwardBlack" width="23" height="23"/>
        <image name="mainAdBlock" width="32" height="32"/>
        <image name="mainBattery" width="32" height="32"/>
        <image name="mainConnection" width="32" height="32"/>
        <image name="mainPasswords" width="32" height="32"/>
        <image name="mainSecret" width="32" height="32"/>
        <image name="mainSettings" width="32" height="32"/>
        <image name="mainWidgets" width="32" height="32"/>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
