<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Duplicate Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DuplicateContactsViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-Ne-Os9">
                                <rect key="frame" x="0.0" y="64" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-rI-alw">
                                        <rect key="frame" x="-4.6666666666666679" y="-4.3333333333333357" width="64.333333333333329" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4cV-rI-alw" firstAttribute="centerY" secondItem="x5d-Ne-Os9" secondAttribute="centerY" id="Ldz-dR-NLW"/>
                                    <constraint firstAttribute="width" constant="55" id="ai8-2H-4wX"/>
                                    <constraint firstItem="4cV-rI-alw" firstAttribute="centerX" secondItem="x5d-Ne-Os9" secondAttribute="centerX" id="rjW-Ag-qEp"/>
                                    <constraint firstAttribute="height" constant="55" id="u15-F6-wP6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duplicate Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-fA-3z3" customClass="Semibold24LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-yE-53G" customClass="SelectionButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="282" y="74" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select All"/>
                                <connections>
                                    <action selector="tapOnSelectAllButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xzv-jw-1k5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odr-cq-nVd" customClass="Regular13LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xge-Oo-nOS">
                                <rect key="frame" x="16" y="195" width="361" height="567"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.45979925496688739" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="cva-ai-5LW"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ivb-6x-syi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="WhiteBackground"/>
                        <constraints>
                            <constraint firstItem="3ue-yE-53G" firstAttribute="centerY" secondItem="x5d-Ne-Os9" secondAttribute="centerY" id="2TC-gx-usW"/>
                            <constraint firstItem="ClE-fA-3z3" firstAttribute="top" secondItem="x5d-Ne-Os9" secondAttribute="bottom" constant="14" id="4lj-tW-AM6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xge-Oo-nOS" secondAttribute="trailing" constant="16" id="Lhl-R4-izF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3ue-yE-53G" secondAttribute="trailing" constant="16" id="RLk-wK-ESX"/>
                            <constraint firstItem="xge-Oo-nOS" firstAttribute="top" secondItem="odr-cq-nVd" secondAttribute="bottom" constant="14" id="ROA-Fp-smE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xge-Oo-nOS" secondAttribute="bottom" constant="56" id="Sot-uf-bRC"/>
                            <constraint firstItem="odr-cq-nVd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TnW-JD-dnk"/>
                            <constraint firstItem="ClE-fA-3z3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Y68-vo-QZ1"/>
                            <constraint firstItem="odr-cq-nVd" firstAttribute="top" secondItem="ClE-fA-3z3" secondAttribute="bottom" constant="6" id="e8K-ek-xtf"/>
                            <constraint firstItem="x5d-Ne-Os9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iLQ-OU-CjO"/>
                            <constraint firstItem="xge-Oo-nOS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wZQ-Pv-dwi"/>
                            <constraint firstItem="x5d-Ne-Os9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="yk1-Vh-Dzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBackButton" destination="x5d-Ne-Os9" id="1YX-Eh-dwD"/>
                        <outlet property="selectionButton" destination="3ue-yE-53G" id="h2u-6f-jLX"/>
                        <outlet property="unresolvedContactsCount" destination="odr-cq-nVd" id="fsn-2v-vqd"/>
                        <outlet property="unresolvedContactsTableView" destination="xge-Oo-nOS" id="2A4-yV-x3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackIcon" width="64" height="64"/>
        <namedColor name="WhiteBackground">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
