<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolOptionView" customModule="Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hr4-Aw-dDE"/>
                <outlet property="icon" destination="kEl-y8-eCB" id="NlL-ox-jCA"/>
                <outlet property="optionDescription" destination="mnR-ZU-J9j" id="KCO-2F-FnJ"/>
                <outlet property="proView" destination="RUL-Sv-ppt" id="iec-x9-jYz"/>
                <outlet property="title" destination="Cl2-Qf-X2i" id="nJs-nP-zLh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-y8-eCB">
                    <rect key="frame" x="16" y="406" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EVO-Qs-LuR"/>
                        <constraint firstAttribute="width" constant="40" id="xNe-hq-1JC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-Qf-X2i" customClass="Semibold15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                    <rect key="frame" x="72" y="75" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-ZU-J9j" customClass="Regular13LabelStyle" customModule="Cleaner" customModuleProvider="target">
                    <rect key="frame" x="72" y="101" width="265" height="701"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProView" translatesAutoresizingMaskIntoConstraints="NO" id="RUL-Sv-ppt">
                    <rect key="frame" x="342" y="9" width="42" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="7AQ-TI-emn"/>
                        <constraint firstAttribute="height" constant="26" id="XNp-6f-QOd"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="kEl-y8-eCB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4wE-gD-xy5"/>
                <constraint firstItem="mnR-ZU-J9j" firstAttribute="top" secondItem="Cl2-Qf-X2i" secondAttribute="bottom" constant="5" id="DpD-4h-7o7"/>
                <constraint firstItem="mnR-ZU-J9j" firstAttribute="leading" secondItem="kEl-y8-eCB" secondAttribute="trailing" constant="16" id="IEU-CQ-rK6"/>
                <constraint firstItem="kEl-y8-eCB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VSf-HL-Gdi"/>
                <constraint firstItem="Cl2-Qf-X2i" firstAttribute="leading" secondItem="kEl-y8-eCB" secondAttribute="trailing" constant="16" id="ZXz-84-qD8"/>
                <constraint firstItem="RUL-Sv-ppt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="edF-Vx-kpq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mnR-ZU-J9j" secondAttribute="bottom" constant="16" id="j0j-oD-dc1"/>
                <constraint firstAttribute="trailing" secondItem="RUL-Sv-ppt" secondAttribute="trailing" constant="9" id="kbK-P5-rvZ"/>
                <constraint firstItem="RUL-Sv-ppt" firstAttribute="leading" secondItem="mnR-ZU-J9j" secondAttribute="trailing" constant="5" id="vpR-hB-gA3"/>
                <constraint firstItem="Cl2-Qf-X2i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="yIn-EM-sTJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ProView" width="42" height="26"/>
        <namedColor name="White">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
