<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TutorialViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Telegram Cache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-mt-gbd">
                                <rect key="frame" x="0.0" y="131" width="393" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-FD-Ycd">
                                <rect key="frame" x="24" y="181" width="345" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dH7-kd-e6F">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-dm-RS3">
                                <rect key="frame" x="122.66666666666669" y="729" width="148" height="15"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.82745098039215681" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Qzg-Ld-qOg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="9" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-Oh-3Vd">
                                <rect key="frame" x="94.666666666666686" y="729" width="204" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HnD-NJ-vid"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-Ca-lV9">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-4j-Fbc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hm2-yp-lbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-y8-51a">
                                <rect key="frame" x="16" y="75" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close Button" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-Zn-lba">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Oaa-L1-Wzo"/>
                                            <constraint firstAttribute="height" constant="20" id="eh7-au-MAT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Dzt-aw-pVr"/>
                                    <constraint firstItem="VJL-Zn-lba" firstAttribute="centerY" secondItem="JW2-y8-51a" secondAttribute="centerY" id="NwU-il-Yw5"/>
                                    <constraint firstItem="VJL-Zn-lba" firstAttribute="centerX" secondItem="JW2-y8-51a" secondAttribute="centerX" id="QLO-a1-kX7"/>
                                    <constraint firstAttribute="height" constant="40" id="afg-tl-t37"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.91800000000000004" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOe-Oh-3Vd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4tr-0S-gxZ"/>
                            <constraint firstItem="wOe-Oh-3Vd" firstAttribute="top" secondItem="a4B-FD-Ycd" secondAttribute="bottom" constant="21" id="9TN-41-qYg"/>
                            <constraint firstItem="snQ-dm-RS3" firstAttribute="trailing" secondItem="wOe-Oh-3Vd" secondAttribute="trailing" constant="-28" id="D1S-Dg-QOJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XqY-mt-gbd" secondAttribute="trailing" id="GEb-eQ-E5c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a4B-FD-Ycd" secondAttribute="trailing" constant="24" id="Gct-am-F0F"/>
                            <constraint firstItem="XqY-mt-gbd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JEd-Qv-Mzi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BIF-Ca-lV9" secondAttribute="trailing" constant="16" id="Jxj-4O-H0e"/>
                            <constraint firstItem="snQ-dm-RS3" firstAttribute="leading" secondItem="wOe-Oh-3Vd" secondAttribute="leading" constant="28" id="KW3-wf-5Gx"/>
                            <constraint firstItem="snQ-dm-RS3" firstAttribute="centerY" secondItem="wOe-Oh-3Vd" secondAttribute="centerY" id="NNl-fR-pPb"/>
                            <constraint firstItem="XqY-mt-gbd" firstAttribute="top" secondItem="JW2-y8-51a" secondAttribute="bottom" constant="16" id="VLr-rP-8XV"/>
                            <constraint firstItem="a4B-FD-Ycd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="W9e-qI-U3y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BIF-Ca-lV9" secondAttribute="bottom" id="b3r-iV-Y6V"/>
                            <constraint firstItem="JW2-y8-51a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kGK-LU-V3g"/>
                            <constraint firstItem="BIF-Ca-lV9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lI9-Be-U1e"/>
                            <constraint firstItem="BIF-Ca-lV9" firstAttribute="top" secondItem="wOe-Oh-3Vd" secondAttribute="bottom" constant="24" id="lK3-dZ-3ea"/>
                            <constraint firstItem="a4B-FD-Ycd" firstAttribute="top" secondItem="XqY-mt-gbd" secondAttribute="bottom" constant="32" id="q9F-hM-Ezq"/>
                            <constraint firstItem="JW2-y8-51a" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="qf5-bM-4Xv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a4B-FD-Ycd" id="Dg8-dn-qm8"/>
                        <outlet property="nextButton" destination="PV6-4j-Fbc" id="L1d-oA-Ukz"/>
                        <outlet property="pageControl" destination="wOe-Oh-3Vd" id="HX5-vT-AyV"/>
                        <outlet property="titleLabel" destination="XqY-mt-gbd" id="3Dp-Zy-vlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Button" width="20" height="20"/>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
