<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Battery View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainBatteryViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-yh-YgY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-0A-CSy">
                                        <rect key="frame" x="0.0" y="74" width="72" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBackBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-8Y-ru8">
                                                <rect key="frame" x="8" y="11" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="rBy-3o-ZxL"/>
                                                    <constraint firstAttribute="width" constant="17" id="zko-wr-2rR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f26-ig-lcR">
                                                <rect key="frame" x="27.999999999999996" y="12" width="35.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f26-ig-lcR" firstAttribute="leading" secondItem="KjM-8Y-ru8" secondAttribute="trailing" constant="3" id="DIf-vf-xb3"/>
                                            <constraint firstAttribute="width" constant="72" id="Euj-sn-l7A"/>
                                            <constraint firstItem="f26-ig-lcR" firstAttribute="centerY" secondItem="y8I-0A-CSy" secondAttribute="centerY" id="Fyy-lE-va1"/>
                                            <constraint firstItem="KjM-8Y-ru8" firstAttribute="leading" secondItem="y8I-0A-CSy" secondAttribute="leading" constant="8" id="SIl-0y-Y2T"/>
                                            <constraint firstItem="KjM-8Y-ru8" firstAttribute="centerY" secondItem="y8I-0A-CSy" secondAttribute="centerY" id="Tmr-qZ-MKF"/>
                                            <constraint firstAttribute="height" constant="44" id="pf1-Ts-JA4"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fi_471662" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-Zn-09m">
                                        <rect key="frame" x="350" y="83.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Rnh-KF-sle"/>
                                            <constraint firstAttribute="height" constant="25" id="cY4-q1-AVW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Cti-uS-YZj"/>
                                    <constraint firstItem="y8I-0A-CSy" firstAttribute="leading" secondItem="fAm-yh-YgY" secondAttribute="leading" id="DOe-L8-evZ"/>
                                    <constraint firstItem="7qY-Zn-09m" firstAttribute="centerY" secondItem="f26-ig-lcR" secondAttribute="centerY" id="HeL-y3-cWP"/>
                                    <constraint firstAttribute="bottom" secondItem="y8I-0A-CSy" secondAttribute="bottom" constant="14" id="pnT-OK-n6i"/>
                                    <constraint firstAttribute="trailing" secondItem="7qY-Zn-09m" secondAttribute="trailing" constant="18" id="qzQ-8F-yzq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.023529411760000001" green="0.023529411760000001" blue="0.1333333333" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-Ol-XbH">
                                <rect key="frame" x="16" y="120.00000000000001" width="114" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="klU-vd-QlL">
                                <rect key="frame" x="18" y="179.66666666666666" width="357" height="32"/>
                                <segments>
                                    <segment title="Charging Animation"/>
                                    <segment title="Battery Life"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-f6-OaX">
                                <rect key="frame" x="0.0" y="230.66666666666669" width="393" height="621.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HG9-Co-cTm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZpJ-kj-ba0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1a1-gl-4Lv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Nhk-6M-ZtA"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Q9F-ec-l31"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klU-vd-QlL" firstAttribute="top" secondItem="umk-Ol-XbH" secondAttribute="bottom" constant="20" id="549-fk-her"/>
                            <constraint firstItem="fAm-yh-YgY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8sJ-je-7qH"/>
                            <constraint firstItem="klU-vd-QlL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="EY7-0S-9WA"/>
                            <constraint firstItem="fAm-yh-YgY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="F1L-RR-vg8"/>
                            <constraint firstItem="fAm-yh-YgY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GKA-9q-pzP"/>
                            <constraint firstItem="6L8-f6-OaX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="beW-35-bEP"/>
                            <constraint firstItem="umk-Ol-XbH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="61" id="caX-xf-SfB"/>
                            <constraint firstItem="umk-Ol-XbH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oAY-nW-9wf"/>
                            <constraint firstAttribute="bottom" secondItem="6L8-f6-OaX" secondAttribute="bottom" id="oX0-SW-Z30"/>
                            <constraint firstItem="6L8-f6-OaX" firstAttribute="top" secondItem="klU-vd-QlL" secondAttribute="bottom" constant="20" id="sxI-nX-AUK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="klU-vd-QlL" secondAttribute="trailing" constant="18" id="tUO-7a-OgC"/>
                            <constraint firstItem="fAm-yh-YgY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="y3y-6p-pgg"/>
                            <constraint firstItem="6L8-f6-OaX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yXI-iu-Y7g"/>
                            <constraint firstItem="fAm-yh-YgY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="z8k-Bc-XLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="y8I-0A-CSy" id="7ba-Sg-Zhp"/>
                        <outlet property="collectionView" destination="6L8-f6-OaX" id="DxX-1j-NjY"/>
                        <outlet property="segmentControl" destination="klU-vd-QlL" id="SkT-Dv-Elo"/>
                        <outlet property="tutorialImageView" destination="7qY-Zn-09m" id="NTa-gr-2i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackBlue" width="11" height="19"/>
        <image name="fi_471662" width="25" height="25"/>
        <namedColor name="Blue">
            <color red="0.31000000238418579" green="0.44299998879432678" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
