<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-lf-rmw">
                                <rect key="frame" x="8" y="64" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-30-6FX">
                                        <rect key="frame" x="-4.3333333333333357" y="-4.3333333333333357" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pEH-30-6FX" firstAttribute="centerY" secondItem="a4u-lf-rmw" secondAttribute="centerY" id="5a0-rS-UBL"/>
                                    <constraint firstItem="pEH-30-6FX" firstAttribute="centerX" secondItem="a4u-lf-rmw" secondAttribute="centerX" id="ZWa-2Z-fQ1"/>
                                    <constraint firstAttribute="width" constant="55" id="asx-2d-knY"/>
                                    <constraint firstAttribute="height" constant="55" id="nxU-B7-8qG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76u-j9-agc" customClass="Semibold24LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-jc-cII" customClass="Regular13LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-HG-bbw">
                                <rect key="frame" x="16" y="181" width="361" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="fTQ-Hw-Peg"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hc1-No-QtC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-xT-SCi" customClass="SelectionButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="302" y="74.666666666666671" width="75" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select All"/>
                                <connections>
                                    <action selector="tapOnSelectionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cxl-LB-S9D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-h7-4hF" customClass="ActionToolbar" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DzZ-S7-bxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vAN-xT-SCi" secondAttribute="trailing" constant="16" id="AZO-Yc-UVW"/>
                            <constraint firstItem="iCs-h7-4hF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GXo-xK-2ry"/>
                            <constraint firstItem="a4u-lf-rmw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="Hsk-yf-e2i"/>
                            <constraint firstItem="9gt-HG-bbw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MKA-go-aXn"/>
                            <constraint firstItem="76u-j9-agc" firstAttribute="top" secondItem="a4u-lf-rmw" secondAttribute="bottom" constant="14" id="NbU-ve-Zm1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9gt-HG-bbw" secondAttribute="bottom" id="RKz-A5-DSa"/>
                            <constraint firstItem="SGM-jc-cII" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="SiO-kK-mlk"/>
                            <constraint firstItem="a4u-lf-rmw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="StY-y7-ShJ"/>
                            <constraint firstItem="SGM-jc-cII" firstAttribute="top" secondItem="76u-j9-agc" secondAttribute="bottom" constant="6" id="T68-uN-lMh"/>
                            <constraint firstAttribute="bottom" secondItem="iCs-h7-4hF" secondAttribute="bottom" id="UPc-3G-Ibv"/>
                            <constraint firstItem="76u-j9-agc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="agN-zD-QdB"/>
                            <constraint firstItem="9gt-HG-bbw" firstAttribute="top" secondItem="SGM-jc-cII" secondAttribute="bottom" id="asa-Ne-emy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9gt-HG-bbw" secondAttribute="trailing" constant="16" id="gC6-Rg-FRQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iCs-h7-4hF" secondAttribute="trailing" id="kNM-Gz-uZr"/>
                            <constraint firstItem="vAN-xT-SCi" firstAttribute="centerY" secondItem="a4u-lf-rmw" secondAttribute="centerY" id="neo-Bz-Ggi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBackButton" destination="a4u-lf-rmw" id="cFg-Hx-fU0"/>
                        <outlet property="selectionButton" destination="vAN-xT-SCi" id="Hz3-pK-d8u"/>
                        <outlet property="toolbar" destination="iCs-h7-4hF" id="w9t-o6-KEl"/>
                        <outlet property="unresolvedEventsCount" destination="SGM-jc-cII" id="pWN-79-ZmB"/>
                        <outlet property="unresolvedEventsTableView" destination="9gt-HG-bbw" id="uGE-uF-CHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.05343511450381" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackIcon" width="64" height="64"/>
        <namedColor name="White">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
