<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="SecretContactsViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-rJ-8e9">
                                <rect key="frame" x="0.0" y="64" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-Qc-XJz">
                                        <rect key="frame" x="-4.6666666666666679" y="-4.3333333333333357" width="64.333333333333329" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wCV-Qc-XJz" firstAttribute="centerX" secondItem="LPV-rJ-8e9" secondAttribute="centerX" id="1uy-1G-1Xl"/>
                                    <constraint firstItem="wCV-Qc-XJz" firstAttribute="centerY" secondItem="LPV-rJ-8e9" secondAttribute="centerY" id="QC2-p5-JGu"/>
                                    <constraint firstAttribute="width" constant="55" id="Utc-ZN-TWr"/>
                                    <constraint firstAttribute="height" constant="55" id="yw2-XI-M4M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-sw-SIn" customClass="Semibold24LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-84-BeC" customClass="Regular13LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-wi-wN5">
                                <rect key="frame" x="353" y="135" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lG2-ec-Qet"/>
                                    <constraint firstAttribute="width" constant="24" id="nhk-y9-Zjq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-Dh-lRe">
                                <rect key="frame" x="170" y="744" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FhW-nh-VfR"/>
                                    <constraint firstAttribute="width" constant="53" id="PK1-GT-fAV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="AddButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOnAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mH5-7L-jx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="LPV-rJ-8e9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1G0-ay-E31"/>
                            <constraint firstItem="PV1-Dh-lRe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="30a-LN-mPq"/>
                            <constraint firstItem="j3N-84-BeC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7uH-2o-4Go"/>
                            <constraint firstItem="uZ0-wi-wN5" firstAttribute="top" secondItem="cYX-sw-SIn" secondAttribute="top" id="8md-eY-S0w"/>
                            <constraint firstItem="j3N-84-BeC" firstAttribute="top" secondItem="cYX-sw-SIn" secondAttribute="bottom" constant="6" id="C43-aT-7mp"/>
                            <constraint firstAttribute="bottom" secondItem="PV1-Dh-lRe" secondAttribute="bottom" constant="55" id="Vtx-bs-RTm"/>
                            <constraint firstItem="LPV-rJ-8e9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="War-NN-Tzn"/>
                            <constraint firstItem="cYX-sw-SIn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Wvi-82-Sty"/>
                            <constraint firstItem="cYX-sw-SIn" firstAttribute="top" secondItem="LPV-rJ-8e9" secondAttribute="bottom" constant="16" id="cCH-aL-v4q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uZ0-wi-wN5" secondAttribute="trailing" constant="16" id="vf3-Kc-aBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="PV1-Dh-lRe" id="4Ej-VU-Jou"/>
                        <outlet property="arrowBackView" destination="LPV-rJ-8e9" id="8uh-Mg-cDe"/>
                        <outlet property="itemsCountLabel" destination="j3N-84-BeC" id="MTk-sn-U24"/>
                        <outlet property="lockedStatusIcon" destination="uZ0-wi-wN5" id="yuK-fq-umS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="53" height="53"/>
        <image name="ArrowBackIcon" width="64" height="64"/>
        <image name="Unlocked" width="24" height="24"/>
        <namedColor name="White">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
