<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCellHeader" customModule="Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2q2-CS-a0x"/>
                <outlet property="firstLabel" destination="QTf-kn-mGo" id="gvV-lP-Q1p"/>
                <outlet property="secondLabel" destination="4gd-nR-eVw" id="rE6-Ty-jhC"/>
                <outlet property="selectAllButton" destination="NsW-ON-Fmq" id="idh-Cp-VQe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-kn-mGo" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-ON-Fmq" customClass="SelectionTransparentButtonStyle" customModule="Cleaner" customModuleProvider="target">
                    <rect key="frame" x="363" y="0.0" width="30" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-nR-eVw" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                    <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QTf-kn-mGo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Sc-Zq-giY"/>
                <constraint firstItem="4gd-nR-eVw" firstAttribute="leading" secondItem="QTf-kn-mGo" secondAttribute="trailing" constant="8" id="BKW-PR-zg7"/>
                <constraint firstItem="NsW-ON-Fmq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LOf-xx-iwY"/>
                <constraint firstAttribute="trailing" secondItem="NsW-ON-Fmq" secondAttribute="trailing" id="YzS-Wz-PZd"/>
                <constraint firstItem="4gd-nR-eVw" firstAttribute="centerY" secondItem="QTf-kn-mGo" secondAttribute="centerY" id="ZAH-Yz-2Y7"/>
                <constraint firstItem="QTf-kn-mGo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dfl-KI-5g9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1" y="20"/>
        </view>
    </objects>
</document>
