<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-8I-vKB">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="315"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheckedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-rf-j4E">
                        <rect key="frame" x="258" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="5WH-GE-ATV"/>
                            <constraint firstAttribute="height" constant="22" id="N13-uO-6Ls"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xjG-rf-j4E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Fer-wv-S95"/>
                <constraint firstAttribute="trailing" secondItem="xjG-rf-j4E" secondAttribute="trailing" constant="10" id="KzS-Ak-1a6"/>
                <constraint firstAttribute="trailing" secondItem="F0e-8I-vKB" secondAttribute="trailing" id="RXx-ZK-Zba"/>
                <constraint firstItem="F0e-8I-vKB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mCB-ob-0Jl"/>
                <constraint firstAttribute="bottom" secondItem="F0e-8I-vKB" secondAttribute="bottom" id="nbu-mr-WV5"/>
                <constraint firstItem="F0e-8I-vKB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y3a-Ui-mrv"/>
            </constraints>
            <size key="customSize" width="290" height="315"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="photoImageView" destination="F0e-8I-vKB" id="6aA-Hw-lgC"/>
                <outlet property="selectImageView" destination="xjG-rf-j4E" id="J5a-9Q-Ftp"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="72.65625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="uncheckedCircle" width="22" height="22"/>
    </resources>
</document>
