<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnresolvedItemCell" customModule="Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="Xm3-ps-W2G" id="JCz-H2-EO4"/>
                <outlet property="contentView" destination="Xm3-ps-W2G" id="Ja5-d4-vTD"/>
                <outlet property="name" destination="9ZS-at-Znr" id="JdC-2A-Xfd"/>
                <outlet property="number" destination="vXm-zs-7WD" id="mBC-uh-SbW"/>
                <outlet property="view" destination="iN0-l3-epB" id="C1r-OK-BI7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-ps-W2G">
                    <rect key="frame" x="16" y="16" width="361" height="285"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-at-Znr" customClass="Semibold15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="115.66666666666666" width="41.333333333333336" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-zs-7WD" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="135.33333333333334" width="52" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRs-Wh-Dbo">
                            <rect key="frame" x="311" y="122.66666666666666" width="50" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="EmptyCheckBoxBlue"/>
                            <connections>
                                <action selector="tapOnCheckBox:" destination="-1" eventType="touchUpInside" id="LrV-ZM-kYf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vXm-zs-7WD" firstAttribute="leading" secondItem="Xm3-ps-W2G" secondAttribute="leading" id="AMU-8m-Sgi"/>
                        <constraint firstItem="gRs-Wh-Dbo" firstAttribute="bottom" secondItem="vXm-zs-7WD" secondAttribute="bottom" constant="7" id="IEQ-g8-SFC"/>
                        <constraint firstAttribute="trailing" secondItem="gRs-Wh-Dbo" secondAttribute="trailing" id="ajF-aR-cku"/>
                        <constraint firstItem="9ZS-at-Znr" firstAttribute="leading" secondItem="Xm3-ps-W2G" secondAttribute="leading" id="f0U-lE-9JK"/>
                        <constraint firstItem="gRs-Wh-Dbo" firstAttribute="centerY" secondItem="Xm3-ps-W2G" secondAttribute="centerY" id="lJo-Xu-OqI"/>
                        <constraint firstItem="gRs-Wh-Dbo" firstAttribute="top" secondItem="9ZS-at-Znr" secondAttribute="top" constant="7" id="rbP-5E-ZPa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xm3-ps-W2G" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="16" id="2Y2-kZ-wbx"/>
                <constraint firstAttribute="trailing" secondItem="Xm3-ps-W2G" secondAttribute="trailing" constant="16" id="FBo-rO-yZE"/>
                <constraint firstItem="Xm3-ps-W2G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="OCR-14-XLI"/>
                <constraint firstItem="Xm3-ps-W2G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="llX-68-fz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38.931297709923662" y="96.126760563380287"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyCheckBoxBlue" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
