<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V6v-IH-NMI" customClass="MergeSectionCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IDl-cV-Re7">
                <rect key="frame" x="0.0" y="0.0" width="359" height="536"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLZ-gc-npn">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="536"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merged Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-6f-BaF">
                                <rect key="frame" x="15.999999999999993" y="16" width="100.33333333333331" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nrw-Sk-kbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5E-yu-fwz">
                                <rect key="frame" x="16" y="50" width="327" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merged Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-uS-YSN">
                                        <rect key="frame" x="12" y="8" width="118" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Jk5-Lv-y6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-oJ-JTZ">
                                        <rect key="frame" x="12" y="38" width="303" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merged Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-UD-otS">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="PbP-vH-nee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merged Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-No-jM3">
                                                <rect key="frame" x="0.0" y="27" width="303" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="1Zy-cn-96a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merged Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-CW-GyR">
                                                <rect key="frame" x="0.0" y="54" width="303" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="yCt-2J-CRp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Grey"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RlY-oJ-JTZ" secondAttribute="bottom" constant="8" id="9Z6-vo-lkt"/>
                                    <constraint firstAttribute="trailing" secondItem="RlY-oJ-JTZ" secondAttribute="trailing" constant="12" id="DgM-Lh-g0E"/>
                                    <constraint firstItem="RlY-oJ-JTZ" firstAttribute="leading" secondItem="g5E-yu-fwz" secondAttribute="leading" constant="12" id="LTf-cg-R3K"/>
                                    <constraint firstItem="rc2-uS-YSN" firstAttribute="leading" secondItem="g5E-yu-fwz" secondAttribute="leading" constant="12" id="W5h-Pa-4dh"/>
                                    <constraint firstItem="rc2-uS-YSN" firstAttribute="top" secondItem="g5E-yu-fwz" secondAttribute="top" constant="8" id="y4r-gw-dIR"/>
                                    <constraint firstItem="RlY-oJ-JTZ" firstAttribute="top" secondItem="rc2-uS-YSN" secondAttribute="bottom" constant="8" id="zJo-QZ-41R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Contacts to Merge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-Q8-qLk">
                                <rect key="frame" x="16" y="193" width="156" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ddh-Do-EHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-i6-Gmt">
                                <rect key="frame" x="277" y="182" width="66" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miU-Jy-J4p">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="44"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-b8-3Su">
                                        <rect key="frame" x="22" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TF6-CX-9cZ"/>
                                            <constraint firstAttribute="width" constant="44" id="om4-2N-vur"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-tg-V3u">
                                <rect key="frame" x="16" y="229" width="327" height="198"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-Zy-ET3">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-H0-Zkf">
                                                <rect key="frame" x="283" y="9" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VBX-fi-0wm"/>
                                                    <constraint firstAttribute="width" constant="44" id="a3v-6w-0jx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Gg-aPf">
                                                <rect key="frame" x="12" y="8" width="40" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2y-f0-2cJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="gdy-kL-Jz4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-Zr-O58">
                                                        <rect key="frame" x="0.0" y="27" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="kgK-t1-VNZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-yC-N93">
                                                        <rect key="frame" x="0.0" y="46" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="xpe-WV-3nH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="mRT-H0-Zkf" firstAttribute="centerY" secondItem="ZS6-Zy-ET3" secondAttribute="centerY" id="Qcq-le-tsC"/>
                                            <constraint firstAttribute="trailing" secondItem="mRT-H0-Zkf" secondAttribute="trailing" id="cmd-1Y-gRm"/>
                                            <constraint firstAttribute="bottom" secondItem="fJQ-Gg-aPf" secondAttribute="bottom" constant="8" id="dFC-Ab-9Yc"/>
                                            <constraint firstItem="fJQ-Gg-aPf" firstAttribute="leading" secondItem="ZS6-Zy-ET3" secondAttribute="leading" constant="12" id="djh-Tx-4xq"/>
                                            <constraint firstItem="fJQ-Gg-aPf" firstAttribute="top" secondItem="ZS6-Zy-ET3" secondAttribute="top" constant="8" id="qpo-9V-p27"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-nR-KxU">
                                        <rect key="frame" x="0.0" y="68" width="327" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-lF-JiK">
                                                <rect key="frame" x="283" y="9" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ksN-Rr-ryl"/>
                                                    <constraint firstAttribute="width" constant="44" id="swG-qb-N24"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-da-6js">
                                                <rect key="frame" x="12" y="8" width="40" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Mg-IwN">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Ona-Tv-UrX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-cj-Rqj">
                                                        <rect key="frame" x="0.0" y="27" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="kw6-hz-NIg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-71-B6p">
                                                        <rect key="frame" x="0.0" y="46" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="0V3-GH-ikp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="e5F-lF-JiK" firstAttribute="centerY" secondItem="eLb-nR-KxU" secondAttribute="centerY" id="Ada-m1-F2K"/>
                                            <constraint firstItem="1cc-da-6js" firstAttribute="leading" secondItem="eLb-nR-KxU" secondAttribute="leading" constant="12" id="HOp-u3-HQm"/>
                                            <constraint firstAttribute="bottom" secondItem="1cc-da-6js" secondAttribute="bottom" constant="8" id="KSc-CL-SkQ"/>
                                            <constraint firstItem="1cc-da-6js" firstAttribute="top" secondItem="eLb-nR-KxU" secondAttribute="top" constant="8" id="MTH-1q-isD"/>
                                            <constraint firstAttribute="trailing" secondItem="e5F-lF-JiK" secondAttribute="trailing" id="ZSO-k1-a8q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpb-gf-LLW">
                                        <rect key="frame" x="0.0" y="136" width="327" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-Hh-DT2">
                                                <rect key="frame" x="283" y="9" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="R27-s4-FTS"/>
                                                    <constraint firstAttribute="width" constant="44" id="rAP-dR-4Re"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-FP-HXq">
                                                <rect key="frame" x="12" y="8" width="40" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-eN-Gss">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="zMc-LA-obC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-7q-Wxz">
                                                        <rect key="frame" x="0.0" y="27" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="ATB-l1-Qqs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-f7-e5K">
                                                        <rect key="frame" x="0.0" y="46" width="40" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="VGD-oU-ZKi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstItem="K9Y-FP-HXq" firstAttribute="leading" secondItem="Gpb-gf-LLW" secondAttribute="leading" constant="12" id="0XO-ZQ-Ewl"/>
                                            <constraint firstItem="nc7-Hh-DT2" firstAttribute="centerY" secondItem="Gpb-gf-LLW" secondAttribute="centerY" id="DQt-Vs-Ctd"/>
                                            <constraint firstAttribute="trailing" secondItem="nc7-Hh-DT2" secondAttribute="trailing" id="KIE-N7-X4B"/>
                                            <constraint firstItem="K9Y-FP-HXq" firstAttribute="top" secondItem="Gpb-gf-LLW" secondAttribute="top" constant="8" id="hEq-hH-aiu"/>
                                            <constraint firstAttribute="bottom" secondItem="K9Y-FP-HXq" secondAttribute="bottom" constant="8" id="ihv-62-8NB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Cards"/>
                        <constraints>
                            <constraint firstItem="dfE-Q8-qLk" firstAttribute="leading" secondItem="KLZ-gc-npn" secondAttribute="leading" constant="16" id="2ms-8u-hTB"/>
                            <constraint firstItem="Wai-tg-V3u" firstAttribute="top" secondItem="dfE-Q8-qLk" secondAttribute="bottom" constant="14" id="5bd-s8-sJU"/>
                            <constraint firstItem="5YJ-i6-Gmt" firstAttribute="centerY" secondItem="dfE-Q8-qLk" secondAttribute="centerY" id="Dod-rN-EVi"/>
                            <constraint firstItem="Wai-tg-V3u" firstAttribute="leading" secondItem="KLZ-gc-npn" secondAttribute="leading" constant="16" id="JVY-5N-rlC"/>
                            <constraint firstAttribute="trailing" secondItem="g5E-yu-fwz" secondAttribute="trailing" constant="16" id="YJl-jE-lyI"/>
                            <constraint firstAttribute="trailing" secondItem="Wai-tg-V3u" secondAttribute="trailing" constant="16" id="c3H-Eo-MSl"/>
                            <constraint firstItem="dfE-Q8-qLk" firstAttribute="top" secondItem="g5E-yu-fwz" secondAttribute="bottom" constant="24" id="cXr-8p-M4k"/>
                            <constraint firstAttribute="trailing" secondItem="5YJ-i6-Gmt" secondAttribute="trailing" constant="16" id="g9N-HI-7v3"/>
                            <constraint firstItem="3ly-6f-BaF" firstAttribute="leading" secondItem="KLZ-gc-npn" secondAttribute="leading" constant="16" id="jnP-nH-tZc"/>
                            <constraint firstItem="g5E-yu-fwz" firstAttribute="leading" secondItem="KLZ-gc-npn" secondAttribute="leading" constant="16" id="x4f-XB-Y2l"/>
                            <constraint firstItem="3ly-6f-BaF" firstAttribute="top" secondItem="KLZ-gc-npn" secondAttribute="top" constant="16" id="yxP-Pd-Jql"/>
                            <constraint firstItem="g5E-yu-fwz" firstAttribute="top" secondItem="3ly-6f-BaF" secondAttribute="bottom" constant="12" id="zUZ-Z6-MDj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KLZ-gc-npn" secondAttribute="trailing" id="Tfg-WF-kip"/>
                    <constraint firstItem="KLZ-gc-npn" firstAttribute="leading" secondItem="IDl-cV-Re7" secondAttribute="leading" id="b9z-Vb-0PY"/>
                    <constraint firstAttribute="bottom" secondItem="KLZ-gc-npn" secondAttribute="bottom" id="ctH-bq-emb"/>
                    <constraint firstItem="KLZ-gc-npn" firstAttribute="top" secondItem="IDl-cV-Re7" secondAttribute="top" id="hJ3-A4-qjO"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="359" height="536"/>
            <connections>
                <outlet property="firstCard" destination="ZS6-Zy-ET3" id="HDu-eL-fCz"/>
                <outlet property="firstCardChackBox" destination="mRT-H0-Zkf" id="axj-Fu-fIi"/>
                <outlet property="firstCardInfo1" destination="oJd-Zr-O58" id="cI0-hq-jqz"/>
                <outlet property="firstCardInfo2" destination="Kf8-yC-N93" id="Oad-BK-Sk7"/>
                <outlet property="firstCardName" destination="c2y-f0-2cJ" id="Af0-6C-hvV"/>
                <outlet property="firstMergedLabel" destination="jx0-UD-otS" id="hPB-fm-4GN"/>
                <outlet property="mergedName" destination="rc2-uS-YSN" id="vzp-wt-XP6"/>
                <outlet property="secondCard" destination="eLb-nR-KxU" id="CmV-Hn-6rR"/>
                <outlet property="secondCardCheckBox" destination="e5F-lF-JiK" id="i4Q-XB-HIH"/>
                <outlet property="secondCardInfo1" destination="bUY-cj-Rqj" id="gc5-Z5-yJB"/>
                <outlet property="secondCardName" destination="Jb4-Mg-IwN" id="1H7-Vo-4gp"/>
                <outlet property="secondCardinfo2" destination="czg-71-B6p" id="K1n-hc-bTu"/>
                <outlet property="secondMergedLabel" destination="MWO-No-jM3" id="O23-5T-YUL"/>
                <outlet property="selectAllCheckBox" destination="EJK-b8-3Su" id="Muz-N7-IkB"/>
                <outlet property="selectAllStackView" destination="5YJ-i6-Gmt" id="Jf2-Oi-Ck0"/>
                <outlet property="thirdCard" destination="Gpb-gf-LLW" id="X4G-Hw-I9n"/>
                <outlet property="thirdCardCheckBox" destination="nc7-Hh-DT2" id="VoP-Np-6EZ"/>
                <outlet property="thirdCardInfo1" destination="Q56-7q-Wxz" id="6AQ-Cl-t9O"/>
                <outlet property="thirdCardInfo2" destination="rgf-f7-e5K" id="m3Q-e1-Ce0"/>
                <outlet property="thirdCardName" destination="eK3-eN-Gss" id="pYf-0U-1Qx"/>
                <outlet property="thirdMergedLabel" destination="R3o-CW-GyR" id="ny6-f0-SfW"/>
            </connections>
            <point key="canvasLocation" x="150.38167938931298" y="142.95774647887325"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EmptyCheckBox" width="44" height="44"/>
        <image name="SelectedCheckBox" width="44" height="44"/>
        <namedColor name="Blue">
            <color red="0.31000000238418579" green="0.44299998879432678" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.85100001096725464" green="0.89800000190734863" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
