<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalendarFooterView" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-gV-HgI">
                    <rect key="frame" x="0.0" y="59" width="509" height="11"/>
                    <color key="backgroundColor" name="Cards"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giV-vC-8wF">
                    <rect key="frame" x="0.0" y="59" width="509" height="20"/>
                    <color key="backgroundColor" name="Cards"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="x2q-oS-L8l"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="5gI-gV-HgI" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OPj-YV-fWo"/>
                <constraint firstItem="giV-vC-8wF" firstAttribute="top" secondItem="5gI-gV-HgI" secondAttribute="bottom" constant="-11" id="WiA-3z-diM"/>
                <constraint firstItem="5gI-gV-HgI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZCw-Q4-u1D"/>
                <constraint firstItem="5gI-gV-HgI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="c78-hW-IRG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="giV-vC-8wF" secondAttribute="trailing" id="cZS-sN-tAb"/>
                <constraint firstItem="giV-vC-8wF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="omt-sV-Sbt"/>
                <constraint firstItem="giV-vC-8wF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tRF-yY-lFD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72.51908396946564" y="-262.32394366197184"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
