<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="ImageTitleTableViewCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-bG-hqx">
                        <rect key="frame" x="24" y="6" width="280" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-Vf-Un6">
                                <rect key="frame" x="8" y="18" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="48k-yk-4tI"/>
                                    <constraint firstAttribute="width" constant="32" id="cSZ-tP-aqy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-lE-trb">
                                <rect key="frame" x="48" y="24.333333333333336" width="38.666666666666657" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-N4-lgc">
                                <rect key="frame" x="253" y="22.666666666666671" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MYr-i6-l0B"/>
                                    <constraint firstAttribute="width" constant="23" id="ZeW-tD-PkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Cards"/>
                        <constraints>
                            <constraint firstItem="NNh-Vf-Un6" firstAttribute="centerY" secondItem="bRs-bG-hqx" secondAttribute="centerY" id="2Ph-Pp-2QB"/>
                            <constraint firstAttribute="trailing" secondItem="qsm-N4-lgc" secondAttribute="trailing" constant="4" id="75n-A9-piy"/>
                            <constraint firstItem="pKQ-lE-trb" firstAttribute="centerY" secondItem="NNh-Vf-Un6" secondAttribute="centerY" id="7AE-Ln-wgA"/>
                            <constraint firstItem="NNh-Vf-Un6" firstAttribute="leading" secondItem="bRs-bG-hqx" secondAttribute="leading" constant="8" id="B8O-hk-XMs"/>
                            <constraint firstAttribute="height" constant="68" id="XIi-EM-AnC"/>
                            <constraint firstItem="pKQ-lE-trb" firstAttribute="leading" secondItem="NNh-Vf-Un6" secondAttribute="trailing" constant="8" id="d2b-we-F7v"/>
                            <constraint firstItem="qsm-N4-lgc" firstAttribute="centerY" secondItem="bRs-bG-hqx" secondAttribute="centerY" id="uiH-YZ-0Of"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bRs-bG-hqx" secondAttribute="trailing" constant="24" id="Ip8-82-wR3"/>
                    <constraint firstAttribute="bottom" secondItem="bRs-bG-hqx" secondAttribute="bottom" constant="6" id="ZWY-Zt-ePJ"/>
                    <constraint firstItem="bRs-bG-hqx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="d51-em-TLZ"/>
                    <constraint firstItem="bRs-bG-hqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="qMJ-98-pkf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mainImageView" destination="NNh-Vf-Un6" id="414-pR-9AK"/>
                <outlet property="titleLabel" destination="pKQ-lE-trb" id="Qj1-GO-uCl"/>
            </connections>
            <point key="canvasLocation" x="32.061068702290072" y="34.859154929577464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowForwardBlack" width="23" height="23"/>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
