<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Name Contacts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NoNameContactsViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-Nh-GEq" customClass="SelectionButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="302" y="74.666666666666671" width="75" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select All"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Ln-Ad1">
                                <rect key="frame" x="8" y="64" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-iG-Xng">
                                        <rect key="frame" x="-4.3333333333333357" y="-4.3333333333333357" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tpo-iG-Xng" firstAttribute="centerY" secondItem="aCM-Ln-Ad1" secondAttribute="centerY" id="6XO-4L-HSc"/>
                                    <constraint firstAttribute="height" constant="55" id="Vos-Iw-yTI"/>
                                    <constraint firstAttribute="width" constant="55" id="pX5-rc-66x"/>
                                    <constraint firstItem="Tpo-iG-Xng" firstAttribute="centerX" secondItem="aCM-Ln-Ad1" secondAttribute="centerX" id="zQW-uB-SwQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-GL-W2F" customClass="Semibold24LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-ch-2Go" customClass="Regular13LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-B7-2Xg">
                                <rect key="frame" x="16" y="176" width="361" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="0wf-hi-AIY"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Qxm-gc-vc8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-bU-SO8" customClass="ActionToolbar" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jc6-kB-f8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e2C-bU-SO8" secondAttribute="trailing" id="EHd-sy-P5m"/>
                            <constraint firstItem="9AN-ch-2Go" firstAttribute="top" secondItem="dNc-GL-W2F" secondAttribute="bottom" constant="6" id="FBz-cH-bHP"/>
                            <constraint firstItem="aCM-Ln-Ad1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="GeU-fz-Wma"/>
                            <constraint firstItem="aVN-B7-2Xg" firstAttribute="top" secondItem="9AN-ch-2Go" secondAttribute="bottom" constant="16" id="HTz-pA-Nzk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aVN-B7-2Xg" secondAttribute="bottom" id="RlV-kz-5x7"/>
                            <constraint firstItem="aCM-Ln-Ad1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="XQL-XF-OHZ"/>
                            <constraint firstAttribute="bottom" secondItem="e2C-bU-SO8" secondAttribute="bottom" id="Z0Q-UW-8Fi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aVN-B7-2Xg" secondAttribute="trailing" constant="16" id="b3a-5e-l2Z"/>
                            <constraint firstItem="e2C-bU-SO8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dzA-ZP-IVu"/>
                            <constraint firstItem="dNc-GL-W2F" firstAttribute="top" secondItem="aCM-Ln-Ad1" secondAttribute="bottom" constant="14" id="jey-1p-bDN"/>
                            <constraint firstAttribute="trailing" secondItem="NZN-Nh-GEq" secondAttribute="trailing" constant="16" id="kX3-6K-VPh"/>
                            <constraint firstItem="NZN-Nh-GEq" firstAttribute="centerY" secondItem="aCM-Ln-Ad1" secondAttribute="centerY" id="nnm-ji-3Hu"/>
                            <constraint firstItem="dNc-GL-W2F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p6u-RZ-wA2"/>
                            <constraint firstItem="aVN-B7-2Xg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uDY-5f-SB6"/>
                            <constraint firstItem="9AN-ch-2Go" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uil-tk-EPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBackButton" destination="aCM-Ln-Ad1" id="93S-9d-2PK"/>
                        <outlet property="selectionButton" destination="NZN-Nh-GEq" id="fHK-jY-p2p"/>
                        <outlet property="toolbar" destination="e2C-bU-SO8" id="Syv-Aj-F9h"/>
                        <outlet property="unresolvedContactsCount" destination="9AN-ch-2Go" id="FL9-R0-Twc"/>
                        <outlet property="unresolvedContactsTableView" destination="aVN-B7-2Xg" id="jRr-2o-ci4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackIcon" width="64" height="64"/>
        <namedColor name="White">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
