<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CleanupOptionView" customModule="Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ix2-oE-Epw"/>
                <outlet property="imageView" destination="KK9-Dh-CyJ" id="bgD-DY-56R"/>
                <outlet property="infoButton" destination="j3w-J2-fL7" id="OGB-FA-a2d"/>
                <outlet property="titleLabel" destination="u8u-0X-ruW" id="r80-Ii-2IQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-0X-ruW" customClass="Semibold15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                    <rect key="frame" x="16" y="18" width="42" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-J2-fL7" customClass="UIButtonMainScreenStyle" customModule="Cleaner" customModuleProvider="target">
                    <rect key="frame" x="16" y="49.333333333333329" width="75" height="34.333333333333329"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-Dh-CyJ">
                    <rect key="frame" x="253" y="0.0" width="140" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="TtS-ez-MeQ"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="WhiteBackground"/>
            <constraints>
                <constraint firstItem="u8u-0X-ruW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="59k-Sp-OiI"/>
                <constraint firstItem="KK9-Dh-CyJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6pu-9R-7jz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KK9-Dh-CyJ" secondAttribute="trailing" id="HAF-TO-7J8"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j3w-J2-fL7" secondAttribute="bottom" constant="2" id="I17-W9-WFl"/>
                <constraint firstItem="j3w-J2-fL7" firstAttribute="leading" secondItem="u8u-0X-ruW" secondAttribute="leading" id="eRx-9T-ATe"/>
                <constraint firstItem="u8u-0X-ruW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="gVP-j2-HwR"/>
                <constraint firstItem="j3w-J2-fL7" firstAttribute="top" secondItem="u8u-0X-ruW" secondAttribute="bottom" constant="11" id="sAD-qI-WmR"/>
                <constraint firstItem="j3w-J2-fL7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="900" constant="16" id="wYz-cP-VwG"/>
                <constraint firstAttribute="bottom" secondItem="KK9-Dh-CyJ" secondAttribute="bottom" id="xdA-u3-EP5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="19.366197183098592"/>
        </view>
    </objects>
    <resources>
        <namedColor name="WhiteBackground">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
