<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lf4-ZI-6hS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-KK-ltr">
                                <rect key="frame" x="0.0" y="102.33333333333331" width="393" height="666.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-xh-KEj">
                                        <rect key="frame" x="14" y="0.0" width="365" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-dI-Q9s" customClass="Semibold24LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="63" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-5Q-dhQ">
                                                <rect key="frame" x="2" y="56" width="361" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Remove after Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-ik-yt3" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                                <rect key="frame" x="2" y="373" width="155.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-N9-3Hd" customClass="SettingsOptionsContainer" customModule="Cleaner" customModuleProvider="target">
                                                <rect key="frame" x="2" y="441" width="361" height="128"/>
                                                <color key="backgroundColor" name="PaleGrey"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sxn-dI-Q9s" firstAttribute="leading" secondItem="5Vz-xh-KEj" secondAttribute="leading" id="69T-iK-AV1"/>
                                            <constraint firstItem="nr6-5Q-dhQ" firstAttribute="top" secondItem="Sxn-dI-Q9s" secondAttribute="bottom" constant="24" id="AkR-PX-kpR"/>
                                            <constraint firstItem="nr6-5Q-dhQ" firstAttribute="leading" secondItem="5Vz-xh-KEj" secondAttribute="leading" constant="2" id="GBM-MM-BgM"/>
                                            <constraint firstAttribute="trailing" secondItem="nr6-5Q-dhQ" secondAttribute="trailing" constant="2" id="IhQ-Nm-uFB"/>
                                            <constraint firstItem="5b7-N9-3Hd" firstAttribute="leading" secondItem="5Vz-xh-KEj" secondAttribute="leading" constant="2" id="Iza-JE-h0M"/>
                                            <constraint firstItem="5b7-N9-3Hd" firstAttribute="top" secondItem="5rA-ik-yt3" secondAttribute="bottom" constant="16" id="OCe-i6-Vqh"/>
                                            <constraint firstItem="5rA-ik-yt3" firstAttribute="top" secondItem="nr6-5Q-dhQ" secondAttribute="bottom" constant="32" id="aAJ-mn-Q4P"/>
                                            <constraint firstItem="5rA-ik-yt3" firstAttribute="leading" secondItem="5Vz-xh-KEj" secondAttribute="leading" constant="2" id="f1W-05-tYI"/>
                                            <constraint firstAttribute="trailing" secondItem="5b7-N9-3Hd" secondAttribute="trailing" constant="2" id="teX-bw-0lo"/>
                                            <constraint firstAttribute="bottom" secondItem="5b7-N9-3Hd" secondAttribute="bottom" id="uFx-SH-AHE"/>
                                            <constraint firstItem="Sxn-dI-Q9s" firstAttribute="top" secondItem="5Vz-xh-KEj" secondAttribute="top" constant="7" id="zd7-YD-MA8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Vz-xh-KEj" secondAttribute="bottom" constant="30" id="1U1-64-StQ"/>
                                    <constraint firstItem="5Vz-xh-KEj" firstAttribute="top" secondItem="r4f-KK-ltr" secondAttribute="top" id="J90-2n-XMw"/>
                                    <constraint firstItem="5Vz-xh-KEj" firstAttribute="leading" secondItem="r4f-KK-ltr" secondAttribute="leading" constant="14" id="VLR-TR-oT7"/>
                                    <constraint firstItem="5Vz-xh-KEj" firstAttribute="width" secondItem="r4f-KK-ltr" secondAttribute="width" constant="-28" id="bvi-T9-zJj"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vz-xh-KEj" secondAttribute="trailing" constant="-14" id="mFG-VN-4jY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="PaleGrey"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r4f-KK-ltr" secondAttribute="bottom" id="0Tx-YP-SjU"/>
                            <constraint firstItem="r4f-KK-ltr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7B4-pc-vv4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r4f-KK-ltr" secondAttribute="trailing" id="avj-wb-KYX"/>
                            <constraint firstItem="r4f-KK-ltr" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="cii-eN-3t7"/>
                            <constraint firstItem="r4f-KK-ltr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="erK-lR-tAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4J1-4I-gSB"/>
                    <connections>
                        <outlet property="removeAfterImportContainer" destination="5b7-N9-3Hd" id="tQM-uo-VjI"/>
                        <outlet property="subscriptionStackView" destination="nr6-5Q-dhQ" id="wo8-v1-1f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwb-dD-9JW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lf4-ZI-6hS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SettingsNormalTabBarItem" selectedImage="SettingsSelectedTabBarItem" id="Qd8-qy-Qgk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ejy-zr-Rfb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ukn-M3-2Pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaZ-wo-O16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsNormalTabBarItem" width="53" height="42"/>
        <image name="SettingsSelectedTabBarItem" width="53" height="42"/>
        <namedColor name="PaleGrey">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
