<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-0o-4kl">
                                <rect key="frame" x="0.0" y="143.66666666666669" width="393" height="674.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m48-hl-2v0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="682"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-h3-5oX">
                                                <rect key="frame" x="0.0" y="10" width="393" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientButton" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-cy-a0D">
                                                        <rect key="frame" x="20" y="10" width="353" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="MNf-fn-nKG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="emI-rG-91a">
                                                        <rect key="frame" x="122.66666666666667" y="27" width="147.66666666666663" height="32"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-Z1-Tby">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="G6f-qI-rZO"/>
                                                                    <constraint firstAttribute="height" constant="32" id="OFJ-39-xla"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-RA-voE">
                                                                <rect key="frame" x="39.999999999999979" y="4" width="107.66666666666669" height="24"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                                                <color key="textColor" name="White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UN4-cy-a0D" secondAttribute="trailing" constant="20" id="7HO-W3-Gs6"/>
                                                    <constraint firstItem="emI-rG-91a" firstAttribute="centerX" secondItem="UN4-cy-a0D" secondAttribute="centerX" id="Ecx-W5-syf"/>
                                                    <constraint firstAttribute="bottom" secondItem="UN4-cy-a0D" secondAttribute="bottom" constant="10" id="J3a-RD-qfP"/>
                                                    <constraint firstItem="emI-rG-91a" firstAttribute="centerY" secondItem="UN4-cy-a0D" secondAttribute="centerY" id="dXr-oB-FRC"/>
                                                    <constraint firstItem="UN4-cy-a0D" firstAttribute="top" secondItem="kLG-h3-5oX" secondAttribute="top" constant="10" id="hRe-m6-Afk"/>
                                                    <constraint firstItem="UN4-cy-a0D" firstAttribute="leading" secondItem="kLG-h3-5oX" secondAttribute="leading" constant="20" id="iYl-PC-JuR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete after import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-FM-AzA">
                                                <rect key="frame" x="23.999999999999993" y="128.00000000000003" width="108.33333333333331" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="OWq-sW-RCL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic deletion of contacts from the address book, files from the “Photo&quot; after import into Personal folders" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-q2-4ef">
                                                <rect key="frame" x="24" y="279" width="345" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="9FO-1d-Kzg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" name="Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-eM-9LN">
                                                <rect key="frame" x="24" y="153.00000000000003" width="345" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos &amp; Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-hG-Hf8">
                                                        <rect key="frame" x="48.000000000000007" y="19" width="101.66666666666669" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="9Tx-1S-RCj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-wB-HTe">
                                                        <rect key="frame" x="284" y="12" width="51" height="31"/>
                                                    </switch>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-Be-jz1">
                                                        <rect key="frame" x="8" y="11.666666666666629" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="WKZ-sD-rxd"/>
                                                            <constraint firstAttribute="width" constant="32" id="aqA-zw-rAO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="37S-oz-5oJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="W1k-wB-HTe" secondAttribute="trailing" constant="12" id="7Rw-24-mYn"/>
                                                    <constraint firstItem="y4y-hG-Hf8" firstAttribute="centerY" secondItem="ixb-eM-9LN" secondAttribute="centerY" id="Fex-Sa-z7m"/>
                                                    <constraint firstItem="Bdn-Be-jz1" firstAttribute="centerY" secondItem="ixb-eM-9LN" secondAttribute="centerY" id="ORu-BI-GWJ"/>
                                                    <constraint firstItem="y4y-hG-Hf8" firstAttribute="leading" secondItem="Bdn-Be-jz1" secondAttribute="trailing" constant="8" id="TfN-uo-gwW"/>
                                                    <constraint firstItem="Bdn-Be-jz1" firstAttribute="leading" secondItem="ixb-eM-9LN" secondAttribute="leading" constant="8" id="fyF-IU-iNU"/>
                                                    <constraint firstItem="W1k-wB-HTe" firstAttribute="centerY" secondItem="ixb-eM-9LN" secondAttribute="centerY" id="sn3-GK-TfR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-dY-pkc">
                                                <rect key="frame" x="24" y="216.00000000000003" width="345" height="54.999999999999972"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-qS-kla">
                                                        <rect key="frame" x="48" y="19" width="56.666666666666657" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="mEG-zU-3s6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="na2-0D-p1C">
                                                        <rect key="frame" x="284" y="12" width="51" height="31"/>
                                                    </switch>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainContacts" translatesAutoresizingMaskIntoConstraints="NO" id="j3F-fL-jAU">
                                                        <rect key="frame" x="8" y="11.666666666666629" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="4h5-Hd-c6Z"/>
                                                            <constraint firstAttribute="height" constant="32" id="fSs-pK-k4d"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="na2-0D-p1C" firstAttribute="centerY" secondItem="OJu-dY-pkc" secondAttribute="centerY" id="9MV-4E-kM4"/>
                                                    <constraint firstAttribute="height" constant="55" id="BBD-33-sy3"/>
                                                    <constraint firstItem="FGB-qS-kla" firstAttribute="leading" secondItem="j3F-fL-jAU" secondAttribute="trailing" constant="8" id="CkO-KP-oke"/>
                                                    <constraint firstAttribute="trailing" secondItem="na2-0D-p1C" secondAttribute="trailing" constant="12" id="Twm-Bg-odn"/>
                                                    <constraint firstItem="FGB-qS-kla" firstAttribute="centerY" secondItem="OJu-dY-pkc" secondAttribute="centerY" id="Yfv-E9-UCE"/>
                                                    <constraint firstItem="j3F-fL-jAU" firstAttribute="leading" secondItem="OJu-dY-pkc" secondAttribute="leading" constant="8" id="YlY-bv-cAb"/>
                                                    <constraint firstItem="j3F-fL-jAU" firstAttribute="centerY" secondItem="OJu-dY-pkc" secondAttribute="centerY" id="lha-IK-voU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7R-a8-LIC">
                                                <rect key="frame" x="24" y="359" width="345" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share the App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-Qj-szL">
                                                        <rect key="frame" x="48.000000000000007" y="18.999999999999943" width="87.666666666666686" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="AwA-KR-6NO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareApp" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-x9-0kQ">
                                                        <rect key="frame" x="8" y="11.666666666666686" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="BOt-PW-akx"/>
                                                            <constraint firstAttribute="width" constant="32" id="W8g-Sm-QZW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-it-OLG">
                                                        <rect key="frame" x="314" y="15.999999999999943" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="KNM-7y-J8M"/>
                                                            <constraint firstAttribute="width" constant="23" id="NL2-l0-Ax2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yga-it-OLG" secondAttribute="trailing" constant="8" id="3Hw-LO-QMx"/>
                                                    <constraint firstItem="SUg-Qj-szL" firstAttribute="centerY" secondItem="q7R-a8-LIC" secondAttribute="centerY" id="3tq-Qu-Zbb"/>
                                                    <constraint firstAttribute="height" constant="55" id="ER0-iA-ijO"/>
                                                    <constraint firstItem="SUg-Qj-szL" firstAttribute="leading" secondItem="EJt-x9-0kQ" secondAttribute="trailing" constant="8" id="Enr-b2-fR3"/>
                                                    <constraint firstItem="EJt-x9-0kQ" firstAttribute="centerY" secondItem="q7R-a8-LIC" secondAttribute="centerY" id="LLv-Ia-oy1"/>
                                                    <constraint firstItem="Yga-it-OLG" firstAttribute="centerY" secondItem="q7R-a8-LIC" secondAttribute="centerY" id="U8f-Ni-7gE"/>
                                                    <constraint firstItem="EJt-x9-0kQ" firstAttribute="leading" secondItem="q7R-a8-LIC" secondAttribute="leading" constant="8" id="ddm-UR-pgI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-N9-Pbb">
                                                <rect key="frame" x="24.000000000000004" y="334" width="44.333333333333343" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="IsS-Th-h7D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-aO-Rx5">
                                                <rect key="frame" x="0.0" y="501" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7aQ-IV-ieG"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-ze-U1j">
                                                <rect key="frame" x="0.0" y="546" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="myg-ws-XNR"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-35-fWl">
                                                <rect key="frame" x="0.0" y="616" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oiV-C8-1XY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-2s-HdO">
                                                <rect key="frame" x="24" y="422" width="345" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-zg-eEa">
                                                        <rect key="frame" x="48.000000000000007" y="19" width="79.666666666666686" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="mkn-ZD-yoO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateApp" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-J6-yie">
                                                        <rect key="frame" x="8" y="11.666666666666742" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="bhu-rv-BeC"/>
                                                            <constraint firstAttribute="width" constant="32" id="wmw-zm-x1a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForwardBlack" translatesAutoresizingMaskIntoConstraints="NO" id="f18-Aw-lRa">
                                                        <rect key="frame" x="314" y="16" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="bvd-gf-Bxc"/>
                                                            <constraint firstAttribute="height" constant="23" id="up7-eT-Z1N"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="SvD-zg-eEa" firstAttribute="leading" secondItem="Edi-J6-yie" secondAttribute="trailing" constant="8" id="SCl-2J-Ujf"/>
                                                    <constraint firstItem="SvD-zg-eEa" firstAttribute="centerY" secondItem="NKp-2s-HdO" secondAttribute="centerY" id="dz0-xi-YK1"/>
                                                    <constraint firstAttribute="height" constant="55" id="fim-Dc-brM"/>
                                                    <constraint firstItem="Edi-J6-yie" firstAttribute="centerY" secondItem="NKp-2s-HdO" secondAttribute="centerY" id="hAh-Qd-Jxo"/>
                                                    <constraint firstItem="f18-Aw-lRa" firstAttribute="centerY" secondItem="NKp-2s-HdO" secondAttribute="centerY" id="kfB-17-E1Q"/>
                                                    <constraint firstItem="Edi-J6-yie" firstAttribute="leading" secondItem="NKp-2s-HdO" secondAttribute="leading" constant="8" id="mnk-1k-70v"/>
                                                    <constraint firstAttribute="trailing" secondItem="f18-Aw-lRa" secondAttribute="trailing" constant="8" id="qgw-Qd-01b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-Z0-Zyq">
                                                <rect key="frame" x="16" y="513" width="366" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="NDg-N2-wnM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-yU-knp">
                                                <rect key="frame" x="16" y="558" width="361" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="HMO-XQ-ndL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-rP-XF1">
                                                <rect key="frame" x="0.0" y="591" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7pw-1g-GtG"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-Rm-Bdt">
                                                <rect key="frame" x="0.0" y="661" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wMz-aM-QTu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sy-HD-Eqn">
                                                <rect key="frame" x="16" y="628" width="361" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="O5C-aO-ckg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PGV-Rm-Bdt" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" id="09E-Xr-EFe"/>
                                            <constraint firstItem="q7R-a8-LIC" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="24" id="0DY-hX-3E8"/>
                                            <constraint firstItem="nfB-ze-U1j" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" id="0l4-1G-m08"/>
                                            <constraint firstItem="v3h-rP-XF1" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" id="0tb-Lk-SU2"/>
                                            <constraint firstAttribute="trailing" secondItem="PGV-Rm-Bdt" secondAttribute="trailing" id="3Fy-DF-9ba"/>
                                            <constraint firstAttribute="trailing" secondItem="L8g-q2-4ef" secondAttribute="trailing" constant="24" id="3Wq-Jw-INF"/>
                                            <constraint firstItem="EWD-35-fWl" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" id="5zB-Vm-E7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="kLG-h3-5oX" secondAttribute="trailing" id="6hN-Fo-bwH"/>
                                            <constraint firstAttribute="trailing" secondItem="v3h-rP-XF1" secondAttribute="trailing" id="CEx-dh-XcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qsU-aO-Rx5" secondAttribute="trailing" id="CfS-i9-pAa"/>
                                            <constraint firstItem="Etb-Z0-Zyq" firstAttribute="top" secondItem="qsU-aO-Rx5" secondAttribute="bottom" constant="11" id="DuE-YV-IkU"/>
                                            <constraint firstItem="HYR-N9-Pbb" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="24" id="EgY-Tt-cvb"/>
                                            <constraint firstItem="HYR-N9-Pbb" firstAttribute="top" secondItem="L8g-q2-4ef" secondAttribute="bottom" constant="26" id="EyX-yW-jtE"/>
                                            <constraint firstItem="NKp-2s-HdO" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="24" id="GEe-t5-fZj"/>
                                            <constraint firstItem="NKp-2s-HdO" firstAttribute="top" secondItem="q7R-a8-LIC" secondAttribute="bottom" constant="8" id="Gnc-uZ-oG8"/>
                                            <constraint firstAttribute="trailing" secondItem="ixb-eM-9LN" secondAttribute="trailing" constant="24" id="H78-s8-UBt"/>
                                            <constraint firstAttribute="trailing" secondItem="Etb-Z0-Zyq" secondAttribute="trailing" constant="11" id="I6F-o4-P7s"/>
                                            <constraint firstItem="qsU-aO-Rx5" firstAttribute="top" secondItem="NKp-2s-HdO" secondAttribute="bottom" constant="24" id="I9m-i0-KLu"/>
                                            <constraint firstAttribute="trailing" secondItem="OJu-dY-pkc" secondAttribute="trailing" constant="24" id="Jp6-b1-ofR"/>
                                            <constraint firstItem="nfB-ze-U1j" firstAttribute="top" secondItem="Etb-Z0-Zyq" secondAttribute="bottom" constant="11" id="M4t-I3-uHn"/>
                                            <constraint firstItem="bg4-FM-AzA" firstAttribute="top" secondItem="kLG-h3-5oX" secondAttribute="bottom" constant="32" id="Mwu-cB-ZGr"/>
                                            <constraint firstItem="RKF-yU-knp" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="16" id="Rc8-Xa-Gk7"/>
                                            <constraint firstItem="OJu-dY-pkc" firstAttribute="top" secondItem="ixb-eM-9LN" secondAttribute="bottom" constant="8" id="TQA-XQ-h6F"/>
                                            <constraint firstItem="L8g-q2-4ef" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="24" id="TUl-Bs-8pP"/>
                                            <constraint firstAttribute="trailing" secondItem="RKF-yU-knp" secondAttribute="trailing" constant="16" id="U16-9d-a9O"/>
                                            <constraint firstItem="PGV-Rm-Bdt" firstAttribute="top" secondItem="4sy-HD-Eqn" secondAttribute="bottom" constant="11" id="U4L-wi-0pH"/>
                                            <constraint firstAttribute="trailing" secondItem="4sy-HD-Eqn" secondAttribute="trailing" constant="16" id="U9V-I2-iuu"/>
                                            <constraint firstItem="kLG-h3-5oX" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" id="UIF-Go-XaG"/>
                                            <constraint firstItem="OJu-dY-pkc" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="24" id="VEV-hp-F7h"/>
                                            <constraint firstItem="EWD-35-fWl" firstAttribute="top" secondItem="v3h-rP-XF1" secondAttribute="bottom" constant="24" id="VgO-rg-f8R"/>
                                            <constraint firstAttribute="bottom" secondItem="PGV-Rm-Bdt" secondAttribute="bottom" constant="20" id="ax4-aG-Vjq"/>
                                            <constraint firstItem="ixb-eM-9LN" firstAttribute="top" secondItem="bg4-FM-AzA" secondAttribute="bottom" constant="8" id="bDq-Sg-rwf"/>
                                            <constraint firstItem="v3h-rP-XF1" firstAttribute="top" secondItem="RKF-yU-knp" secondAttribute="bottom" constant="11" id="cD9-dO-eaf"/>
                                            <constraint firstItem="qsU-aO-Rx5" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" id="ccN-zp-KYs"/>
                                            <constraint firstItem="bg4-FM-AzA" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="24" id="fov-7V-dtz"/>
                                            <constraint firstItem="ixb-eM-9LN" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="24" id="gdd-an-ohk"/>
                                            <constraint firstAttribute="trailing" secondItem="q7R-a8-LIC" secondAttribute="trailing" constant="24" id="h57-wC-Sxe"/>
                                            <constraint firstItem="kLG-h3-5oX" firstAttribute="top" secondItem="m48-hl-2v0" secondAttribute="top" constant="10" id="hUf-NI-Qkm"/>
                                            <constraint firstAttribute="trailing" secondItem="nfB-ze-U1j" secondAttribute="trailing" id="i7c-m8-MbC"/>
                                            <constraint firstItem="4sy-HD-Eqn" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="16" id="ipO-ux-QAz"/>
                                            <constraint firstItem="RKF-yU-knp" firstAttribute="top" secondItem="nfB-ze-U1j" secondAttribute="bottom" constant="11" id="t0o-9h-Ri1"/>
                                            <constraint firstItem="L8g-q2-4ef" firstAttribute="top" secondItem="OJu-dY-pkc" secondAttribute="bottom" constant="8" id="tWY-Za-8gb"/>
                                            <constraint firstItem="4sy-HD-Eqn" firstAttribute="top" secondItem="EWD-35-fWl" secondAttribute="bottom" constant="11" id="v9Y-v6-nj2"/>
                                            <constraint firstAttribute="trailing" secondItem="NKp-2s-HdO" secondAttribute="trailing" constant="24" id="vf5-aT-28f"/>
                                            <constraint firstAttribute="trailing" secondItem="EWD-35-fWl" secondAttribute="trailing" id="vnA-8i-pYV"/>
                                            <constraint firstItem="Etb-Z0-Zyq" firstAttribute="leading" secondItem="m48-hl-2v0" secondAttribute="leading" constant="16" id="wvI-yo-6a9"/>
                                            <constraint firstItem="q7R-a8-LIC" firstAttribute="top" secondItem="HYR-N9-Pbb" secondAttribute="bottom" constant="8" id="zqC-b7-Uhb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m48-hl-2v0" firstAttribute="top" secondItem="Fke-0o-4kl" secondAttribute="top" id="BAh-nF-wzV"/>
                                    <constraint firstAttribute="bottom" secondItem="m48-hl-2v0" secondAttribute="bottom" id="K8l-Yp-mdm"/>
                                    <constraint firstItem="m48-hl-2v0" firstAttribute="width" secondItem="Fke-0o-4kl" secondAttribute="width" id="bZl-CZ-R1h"/>
                                    <constraint firstAttribute="trailing" secondItem="m48-hl-2v0" secondAttribute="trailing" id="h9y-SK-rQK"/>
                                    <constraint firstItem="m48-hl-2v0" firstAttribute="leading" secondItem="Fke-0o-4kl" secondAttribute="leading" id="zHy-4o-Jak"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-fG-feK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-IO-NAZ">
                                        <rect key="frame" x="0.0" y="56" width="72" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBackBlue" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-3F-VLM">
                                                <rect key="frame" x="8" y="11" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1tW-hx-f8o"/>
                                                    <constraint firstAttribute="width" constant="17" id="9qG-sg-AEw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-i0-Liq">
                                                <rect key="frame" x="27.999999999999996" y="11.999999999999998" width="35.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XxI-3F-VLM" firstAttribute="leading" secondItem="v2T-IO-NAZ" secondAttribute="leading" constant="8" id="R6K-LC-2sa"/>
                                            <constraint firstItem="C1f-i0-Liq" firstAttribute="leading" secondItem="XxI-3F-VLM" secondAttribute="trailing" constant="3" id="T95-et-IJ0"/>
                                            <constraint firstItem="XxI-3F-VLM" firstAttribute="centerY" secondItem="v2T-IO-NAZ" secondAttribute="centerY" id="TBu-vB-7gw"/>
                                            <constraint firstAttribute="height" constant="44" id="cNE-a6-Wjd"/>
                                            <constraint firstAttribute="width" constant="72" id="ldg-8y-KrH"/>
                                            <constraint firstItem="C1f-i0-Liq" firstAttribute="centerY" secondItem="v2T-IO-NAZ" secondAttribute="centerY" id="rnR-oI-Vne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="v2T-IO-NAZ" firstAttribute="leading" secondItem="JIs-fG-feK" secondAttribute="leading" id="7U3-Or-0yA"/>
                                    <constraint firstAttribute="bottom" secondItem="v2T-IO-NAZ" secondAttribute="bottom" id="SRz-xv-utp"/>
                                    <constraint firstAttribute="height" constant="100" id="Snx-Bg-zIE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.023529411760000001" green="0.023529411760000001" blue="0.1333333333" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6v-7m-Zc7">
                                <rect key="frame" x="16" y="103" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fke-0o-4kl" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="6ef-yb-ziG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fke-0o-4kl" secondAttribute="trailing" id="9Yv-Th-yBe"/>
                            <constraint firstItem="Fke-0o-4kl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P0C-3J-HPS"/>
                            <constraint firstItem="JIs-fG-feK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bPw-6B-Prt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fke-0o-4kl" secondAttribute="bottom" id="bn6-gF-olz"/>
                            <constraint firstItem="k6v-7m-Zc7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fqm-ek-uk4"/>
                            <constraint firstItem="JIs-fG-feK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="hmY-hE-O8l"/>
                            <constraint firstItem="k6v-7m-Zc7" firstAttribute="top" secondItem="JIs-fG-feK" secondAttribute="bottom" constant="3" id="iQ4-df-7xs"/>
                            <constraint firstItem="Fke-0o-4kl" firstAttribute="top" secondItem="k6v-7m-Zc7" secondAttribute="bottom" id="lHi-qW-Gcc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k6v-7m-Zc7" secondAttribute="trailing" constant="16" id="nLw-o2-QmC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JIs-fG-feK" secondAttribute="trailing" id="qcB-Lt-ROF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="v2T-IO-NAZ" id="QYx-yK-qX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackBlue" width="11" height="19"/>
        <image name="arrowForwardBlack" width="23" height="23"/>
        <image name="crown" width="32" height="32"/>
        <image name="gradientButton" width="345" height="56"/>
        <image name="mainContacts" width="32" height="32"/>
        <image name="mainPhoto" width="32" height="32"/>
        <image name="rateApp" width="32" height="32"/>
        <image name="shareApp" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.31000000238418579" green="0.44299998879432678" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
