<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="CalendarTableViewCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-oG-NVt">
                        <rect key="frame" x="16" y="6" width="527" height="63"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-lU-wKQ">
                                <rect key="frame" x="12" y="11" width="447" height="41.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boss's birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-JN-q3n">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-gc-R2c">
                                        <rect key="frame" x="0.0" y="24.333333333333336" width="181.33333333333334" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar: Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HET-JQ-Bvg">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-ru-304">
                                                <rect key="frame" x="90" y="0.0" width="14" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 July 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-hf-hyz">
                                                <rect key="frame" x="104" y="0.0" width="77.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-FN-v8K">
                                <rect key="frame" x="459" y="0.0" width="68" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purpleCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-xR-9PA">
                                        <rect key="frame" x="9" y="6.6666666666666643" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="evI-bP-8Ta"/>
                                            <constraint firstAttribute="height" constant="50" id="y90-lG-gYP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zmj-xR-9PA" firstAttribute="centerX" secondItem="xD7-FN-v8K" secondAttribute="centerX" id="UOS-hf-8t3"/>
                                    <constraint firstItem="zmj-xR-9PA" firstAttribute="centerY" secondItem="xD7-FN-v8K" secondAttribute="centerY" id="asP-qh-LAE"/>
                                    <constraint firstAttribute="width" constant="68" id="hNc-gt-Pb1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="Zf1-lU-wKQ" firstAttribute="centerY" secondItem="8HQ-oG-NVt" secondAttribute="centerY" id="3jb-U7-13V"/>
                            <constraint firstAttribute="bottom" secondItem="xD7-FN-v8K" secondAttribute="bottom" id="4hE-Xs-f5u"/>
                            <constraint firstItem="Zf1-lU-wKQ" firstAttribute="leading" secondItem="8HQ-oG-NVt" secondAttribute="leading" constant="12" id="WZG-tT-VAc"/>
                            <constraint firstAttribute="height" constant="63" id="XLe-u5-zi2"/>
                            <constraint firstItem="xD7-FN-v8K" firstAttribute="top" secondItem="8HQ-oG-NVt" secondAttribute="top" id="Znm-5Y-bpe"/>
                            <constraint firstAttribute="trailing" secondItem="xD7-FN-v8K" secondAttribute="trailing" id="ta7-H0-NLe"/>
                            <constraint firstItem="xD7-FN-v8K" firstAttribute="leading" secondItem="Zf1-lU-wKQ" secondAttribute="trailing" id="z8E-64-lmu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Cards"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8HQ-oG-NVt" secondAttribute="trailing" constant="16" id="2Xy-lp-JnI"/>
                    <constraint firstAttribute="bottom" secondItem="8HQ-oG-NVt" secondAttribute="bottom" constant="6" id="67H-BR-Uxm"/>
                    <constraint firstItem="8HQ-oG-NVt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JVc-EJ-2oG"/>
                    <constraint firstItem="8HQ-oG-NVt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="SR4-X7-qs4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarLabel" destination="HET-JQ-Bvg" id="nQF-lI-Dy8"/>
                <outlet property="checkMarkImageView" destination="zmj-xR-9PA" id="d6f-1r-RVX"/>
                <outlet property="dateLabel" destination="GYN-hf-hyz" id="3Cz-kW-lFk"/>
                <outlet property="titleLabel" destination="hxj-JN-q3n" id="CjI-E0-POy"/>
            </connections>
            <point key="canvasLocation" x="34.351145038167935" y="78.521126760563391"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="purpleCheckmark" width="44" height="44"/>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
