<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Creation View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PasswordCreationViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-ec-IbF">
                                <rect key="frame" x="16" y="75" width="141.33333333333334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GQL-2S-FIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-rU-ghD">
                                <rect key="frame" x="339" y="65.666666666666671" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7Hf-uQ-Doc"/>
                                    <constraint firstAttribute="height" constant="44" id="JiL-85-qd7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paywallCross"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qEk-u6-fBh">
                                <rect key="frame" x="16" y="147.66666666666666" width="361" height="209.99999999999997"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-VP-0Rx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web-site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-xI-KtQ">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="dVo-ai-A9B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD4-05-Zhj">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-LI-ltx">
                                                        <rect key="frame" x="16" y="0.0" width="329" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="ACf-LI-ltx" firstAttribute="centerY" secondItem="PD4-05-Zhj" secondAttribute="centerY" id="Fnq-g8-Cpp"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACf-LI-ltx" secondAttribute="trailing" constant="16" id="XDm-o6-5BL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ACf-LI-ltx" secondAttribute="bottom" id="bKo-B7-ynP"/>
                                                    <constraint firstAttribute="height" constant="41" id="lpf-2d-pny"/>
                                                    <constraint firstItem="ACf-LI-ltx" firstAttribute="top" secondItem="PD4-05-Zhj" secondAttribute="top" id="sGV-uE-4A2"/>
                                                    <constraint firstItem="ACf-LI-ltx" firstAttribute="leading" secondItem="PD4-05-Zhj" secondAttribute="leading" constant="16" id="yjf-T6-1Ql"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-lr-RrM">
                                        <rect key="frame" x="0.0" y="74" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-u0-5dS">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="IAC-A1-T7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-dV-zgc">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-U1-J3L">
                                                        <rect key="frame" x="16" y="0.0" width="329" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m2Q-U1-J3L" secondAttribute="trailing" constant="16" id="PeY-eH-vWi"/>
                                                    <constraint firstItem="m2Q-U1-J3L" firstAttribute="top" secondItem="sVA-dV-zgc" secondAttribute="top" id="ZVP-4b-dA5"/>
                                                    <constraint firstItem="m2Q-U1-J3L" firstAttribute="centerY" secondItem="sVA-dV-zgc" secondAttribute="centerY" id="eTW-JH-L2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="m2Q-U1-J3L" secondAttribute="bottom" id="qaF-Id-StQ"/>
                                                    <constraint firstItem="m2Q-U1-J3L" firstAttribute="leading" secondItem="sVA-dV-zgc" secondAttribute="leading" constant="16" id="sbw-tf-fPD"/>
                                                    <constraint firstAttribute="height" constant="41" id="x3h-lj-zA7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m2Q-U1-J3L" firstAttribute="width" secondItem="zxx-lr-RrM" secondAttribute="width" multiplier="0.911357" id="Koy-3Z-shv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-AY-jw7">
                                        <rect key="frame" x="0.0" y="148.00000000000003" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Qh-5ei">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Mws-ce-MeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-vO-0x7">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-je-YJB">
                                                        <rect key="frame" x="16" y="0.0" width="329" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="Okt-je-YJB" firstAttribute="top" secondItem="3pF-vO-0x7" secondAttribute="top" id="7pX-JR-T73"/>
                                                    <constraint firstItem="Okt-je-YJB" firstAttribute="leading" secondItem="3pF-vO-0x7" secondAttribute="leading" constant="16" id="DiU-PB-KVJ"/>
                                                    <constraint firstItem="Okt-je-YJB" firstAttribute="centerY" secondItem="3pF-vO-0x7" secondAttribute="centerY" id="YMJ-ec-gw7"/>
                                                    <constraint firstAttribute="height" constant="41" id="ko0-JX-z7A"/>
                                                    <constraint firstAttribute="trailing" secondItem="Okt-je-YJB" secondAttribute="trailing" constant="16" id="lmp-pA-1nM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Okt-je-YJB" secondAttribute="bottom" id="sKv-jG-ZIu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3pF-vO-0x7" firstAttribute="width" secondItem="tXR-AY-jw7" secondAttribute="width" id="aLv-KR-9jp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PD4-05-Zhj" firstAttribute="width" secondItem="qEk-u6-fBh" secondAttribute="width" id="yGu-aU-FCs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-oP-agn">
                                <rect key="frame" x="24" y="387.66666666666669" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2N6-PD-iti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save" backgroundImage="gradientButton"/>
                                <connections>
                                    <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fID-OZ-D7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUX-ec-IbF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="00j-7x-Jhg"/>
                            <constraint firstItem="MeV-oP-agn" firstAttribute="top" secondItem="tXR-AY-jw7" secondAttribute="bottom" constant="30" id="7vX-gP-Pdd"/>
                            <constraint firstItem="yUX-ec-IbF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AEb-tq-S2M"/>
                            <constraint firstItem="qEk-u6-fBh" firstAttribute="top" secondItem="Gwr-rU-ghD" secondAttribute="bottom" constant="38" id="NK0-Y9-hQP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qEk-u6-fBh" secondAttribute="trailing" constant="16" id="RUc-co-xVI"/>
                            <constraint firstItem="Gwr-rU-ghD" firstAttribute="centerY" secondItem="yUX-ec-IbF" secondAttribute="centerY" id="UD2-9h-ffh"/>
                            <constraint firstItem="qEk-u6-fBh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fBc-fz-Fe3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gwr-rU-ghD" secondAttribute="trailing" constant="10" id="qKe-9i-7zk"/>
                            <constraint firstItem="MeV-oP-agn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tyd-Cg-C8e"/>
                            <constraint firstAttribute="trailing" secondItem="MeV-oP-agn" secondAttribute="trailing" constant="24" id="xpT-lI-o3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="m2Q-U1-J3L" id="Kjc-3B-eZw"/>
                        <outlet property="passwordTF" destination="Okt-je-YJB" id="KQY-zV-uXy"/>
                        <outlet property="saveButton" destination="MeV-oP-agn" id="F9x-23-QVW"/>
                        <outlet property="urlTF" destination="ACf-LI-ltx" id="Acn-JO-AJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientButton" width="345" height="56"/>
        <image name="paywallCross" width="30" height="30"/>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
