<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EditPasswordViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-C0-c31">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b14-MW-qij">
                                        <rect key="frame" x="0.0" y="74" width="111" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBackBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-h6-HPh">
                                                <rect key="frame" x="8" y="11" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="DUq-PL-9Yt"/>
                                                    <constraint firstAttribute="height" constant="22" id="zmp-d4-sEK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-lz-jvi">
                                                <rect key="frame" x="28" y="11.999999999999998" width="50" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yzz-lz-jvi" firstAttribute="centerY" secondItem="b14-MW-qij" secondAttribute="centerY" id="3AA-Pb-P9z"/>
                                            <constraint firstAttribute="height" constant="44" id="Ert-DR-op5"/>
                                            <constraint firstItem="Hca-h6-HPh" firstAttribute="centerY" secondItem="b14-MW-qij" secondAttribute="centerY" id="L3K-hU-ygH"/>
                                            <constraint firstItem="Hca-h6-HPh" firstAttribute="leading" secondItem="b14-MW-qij" secondAttribute="leading" constant="8" id="Zab-yf-fG0"/>
                                            <constraint firstAttribute="width" constant="111" id="ccZ-t1-Qp7"/>
                                            <constraint firstItem="yzz-lz-jvi" firstAttribute="leading" secondItem="Hca-h6-HPh" secondAttribute="trailing" constant="3" id="gRg-ks-n45"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-b0-es0">
                                        <rect key="frame" x="143.66666666666666" y="86.666666666666671" width="106" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="gkq-to-qCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b14-MW-qij" firstAttribute="leading" secondItem="CiK-C0-c31" secondAttribute="leading" id="8P1-XY-XXN"/>
                                    <constraint firstAttribute="height" constant="118" id="efW-Ik-gds"/>
                                    <constraint firstAttribute="bottom" secondItem="b14-MW-qij" secondAttribute="bottom" id="r2B-Qt-NAz"/>
                                    <constraint firstItem="LiF-b0-es0" firstAttribute="centerX" secondItem="CiK-C0-c31" secondAttribute="centerX" id="rSD-f5-Dug"/>
                                    <constraint firstItem="LiF-b0-es0" firstAttribute="centerY" secondItem="b14-MW-qij" secondAttribute="centerY" id="zdE-Bt-ZEY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.023529411760000001" green="0.023529411760000001" blue="0.1333333333" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-RF-Cxf">
                                <rect key="frame" x="16" y="130" width="361" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-b0-pfd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web-site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-Ax-2qz">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="3aH-b3-Zjn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-Dy-dgV">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-1k-LZx">
                                                        <rect key="frame" x="16" y="0.0" width="329" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ihV-1k-LZx" secondAttribute="bottom" id="3n6-MC-pYD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ihV-1k-LZx" secondAttribute="trailing" constant="16" id="4aS-Xw-WEc"/>
                                                    <constraint firstItem="ihV-1k-LZx" firstAttribute="top" secondItem="Pib-Dy-dgV" secondAttribute="top" id="SjU-lr-58p"/>
                                                    <constraint firstAttribute="height" constant="41" id="aHS-gN-sQW"/>
                                                    <constraint firstItem="ihV-1k-LZx" firstAttribute="centerY" secondItem="Pib-Dy-dgV" secondAttribute="centerY" id="foE-0M-sSQ"/>
                                                    <constraint firstItem="ihV-1k-LZx" firstAttribute="leading" secondItem="Pib-Dy-dgV" secondAttribute="leading" constant="16" id="utO-iQ-Exh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-2j-2F2">
                                        <rect key="frame" x="0.0" y="74" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-GX-gja">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="uSx-zn-bkT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-9L-wmk">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-Rx-Xp1">
                                                        <rect key="frame" x="16" y="0.0" width="329" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="Qs7-Rx-Xp1" firstAttribute="centerY" secondItem="KpD-9L-wmk" secondAttribute="centerY" id="RyP-pa-w8H"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qs7-Rx-Xp1" secondAttribute="bottom" id="UfH-eD-0fS"/>
                                                    <constraint firstItem="Qs7-Rx-Xp1" firstAttribute="leading" secondItem="KpD-9L-wmk" secondAttribute="leading" constant="16" id="pLR-1S-O6M"/>
                                                    <constraint firstItem="Qs7-Rx-Xp1" firstAttribute="top" secondItem="KpD-9L-wmk" secondAttribute="top" id="paL-i3-fAi"/>
                                                    <constraint firstAttribute="height" constant="41" id="tcR-py-loC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qs7-Rx-Xp1" secondAttribute="trailing" constant="16" id="wu8-Q6-05I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qs7-Rx-Xp1" firstAttribute="width" secondItem="ElU-2j-2F2" secondAttribute="width" multiplier="0.911357" id="Iuy-YP-fh4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Yy-iMR">
                                        <rect key="frame" x="0.0" y="148" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-bg-1p5">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="JNK-As-UBV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-ZQ-Y87">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-xm-dUM">
                                                        <rect key="frame" x="16" y="0.0" width="329" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="Za5-xm-dUM" firstAttribute="top" secondItem="XjJ-ZQ-Y87" secondAttribute="top" id="JDp-Zu-LBl"/>
                                                    <constraint firstAttribute="height" constant="41" id="KuA-NQ-l70"/>
                                                    <constraint firstItem="Za5-xm-dUM" firstAttribute="centerY" secondItem="XjJ-ZQ-Y87" secondAttribute="centerY" id="NOM-u6-o1R"/>
                                                    <constraint firstAttribute="trailing" secondItem="Za5-xm-dUM" secondAttribute="trailing" constant="16" id="awx-NX-ec2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Za5-xm-dUM" secondAttribute="bottom" id="mu9-c8-ok8"/>
                                                    <constraint firstItem="Za5-xm-dUM" firstAttribute="leading" secondItem="XjJ-ZQ-Y87" secondAttribute="leading" constant="16" id="ncV-Jw-YmQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XjJ-ZQ-Y87" firstAttribute="width" secondItem="yGx-Yy-iMR" secondAttribute="width" id="HDD-rL-NC1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pib-Dy-dgV" firstAttribute="width" secondItem="dpF-RF-Cxf" secondAttribute="width" id="lSV-le-Y2e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-Q3-xNi">
                                <rect key="frame" x="24" y="370" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ePo-iO-WXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save" backgroundImage="gradientButton"/>
                                <connections>
                                    <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kdL-JZ-vUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P4U-Q3-xNi" secondAttribute="trailing" constant="24" id="2bi-yP-g9e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dpF-RF-Cxf" secondAttribute="trailing" constant="16" id="BEa-1i-hXX"/>
                            <constraint firstItem="CiK-C0-c31" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="SPV-tL-MCj"/>
                            <constraint firstItem="dpF-RF-Cxf" firstAttribute="top" secondItem="CiK-C0-c31" secondAttribute="bottom" constant="12" id="adq-dS-Hdg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CiK-C0-c31" secondAttribute="trailing" id="aia-cf-b0A"/>
                            <constraint firstItem="CiK-C0-c31" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cf7-z8-bQe"/>
                            <constraint firstItem="P4U-Q3-xNi" firstAttribute="top" secondItem="yGx-Yy-iMR" secondAttribute="bottom" constant="30" id="e7c-du-Eko"/>
                            <constraint firstItem="P4U-Q3-xNi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="sDk-W2-RAn"/>
                            <constraint firstItem="dpF-RF-Cxf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="uK3-KN-ocb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="b14-MW-qij" id="xyx-YQ-Et6"/>
                        <outlet property="passwordTF" destination="Za5-xm-dUM" id="kX1-Iq-bP0"/>
                        <outlet property="saveButton" destination="P4U-Q3-xNi" id="SzD-SR-pBU"/>
                        <outlet property="urlTF" destination="ihV-1k-LZx" id="ijq-qo-wHH"/>
                        <outlet property="userTF" destination="Qs7-Rx-Xp1" id="muE-kJ-hqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackBlue" width="11" height="19"/>
        <image name="gradientButton" width="345" height="56"/>
        <namedColor name="Blue">
            <color red="0.31000000238418579" green="0.44299998879432678" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
