<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wi Fi Protection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WiFiProtectionViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-pX-krs">
                                <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-Td-04V">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-RI-fti">
                                                <rect key="frame" x="24" y="12" width="345" height="856.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-1p-yoU">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="150.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-nl-QvM">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Red"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication is open, there is no encryption. The router gives access to all clients." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-U1-olC">
                                                                <rect key="frame" x="0.0" y="27.333333333333346" width="345" height="38.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-C7-Uct">
                                                                <rect key="frame" x="0.0" y="73.666666666666657" width="345" height="76.666666666666657"/>
                                                                <string key="text">Open networks are absolutely unsafe, the information sent over them can be overheard by anyone. Keep this in mind when using open networks in public places.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-Mp-Kdu">
                                                        <rect key="frame" x="0.0" y="166.33333333333331" width="345" height="237.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-cI-NmQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" red="0.97254901960784312" green="0.54509803921568623" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-4E-HWs">
                                                                <rect key="frame" x="0.0" y="27.333333333333385" width="345" height="210.33333333333337"/>
                                                                <string key="text">Wired Equivalent Privacy is the first standard for protecting Wi-Fi networks, describing both authentication and encryption rules. Despite the name, it cannot provide the proper level of security, since it has many vulnerabilities. A single key is used for both authentication and encryption. Encryption is performed by the simplest operation using a key. By intercepting a sufficient number of packets, an attacker can decrypt it. This is possible even in passive mode in a few hours, and active "hackers" open WEP protection in minutes.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-5P-UOa">
                                                        <rect key="frame" x="0.0" y="420" width="345" height="169.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-za-aFX">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" red="0.97254901959999995" green="0.5450980392" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-3k-L4I">
                                                                <rect key="frame" x="0.0" y="27.333333333333378" width="345" height="76.666666666666686"/>
                                                                <string key="text">Protected Wi-Fi Access — was developed when the vulnerability of WEP became apparent. The first standard was developed in a hurry, so there are some flaws in it.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-32-299">
                                                                <rect key="frame" x="0.0" y="111.99999999999999" width="345" height="57.333333333333329"/>
                                                                <string key="text">WPA authentication algorithms were considered quite reliable in 2003, now we would recommend using this type of protection with caution.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-Wn-RZr">
                                                        <rect key="frame" x="0.0" y="605.33333333333337" width="345" height="150.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPA2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-vK-QUg">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" red="0.47058823529411764" green="0.66666666666666663" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-i5-IYL">
                                                                <rect key="frame" x="0.0" y="27.333333333333265" width="345" height="95.666666666666686"/>
                                                                <string key="text">WPA2 has long been considered reliable enough, the only way to crack it was to select a password, but in 2016, Belgian researchers discovered a vulnerability in the standard that allows an attacker to decrypt traffic between the client and the router.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reliable protection, used on most routers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAK-ze-3BF">
                                                                <rect key="frame" x="0.0" y="131" width="345" height="19.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-0n-ftA">
                                                        <rect key="frame" x="0.0" y="771.66666666666663" width="345" height="84.666666666666629"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPA3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-E2-mL7">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.66666666669999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-aB-HKF">
                                                                <rect key="frame" x="0.0" y="27.333333333333375" width="345" height="57.333333333333343"/>
                                                                <string key="text">WPA3 is the newest Wi-Fi protection standard. It uses a new SAE authentication algorithm that is protected from all known attacks.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tbb-RI-fti" firstAttribute="leading" secondItem="OMI-Td-04V" secondAttribute="leading" constant="24" id="58k-6r-L2w"/>
                                            <constraint firstItem="tbb-RI-fti" firstAttribute="top" secondItem="OMI-Td-04V" secondAttribute="top" constant="12" id="BOh-3C-igJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tbb-RI-fti" secondAttribute="trailing" constant="24" id="C4i-Ur-wx2"/>
                                            <constraint firstAttribute="bottom" secondItem="tbb-RI-fti" secondAttribute="bottom" constant="32" id="mfo-PT-Kzi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMI-Td-04V" firstAttribute="bottom" secondItem="G20-Zt-mI4" secondAttribute="bottom" id="3lz-4k-bsc"/>
                                    <constraint firstItem="OMI-Td-04V" firstAttribute="trailing" secondItem="G20-Zt-mI4" secondAttribute="trailing" id="7dD-sN-Ypy"/>
                                    <constraint firstItem="OMI-Td-04V" firstAttribute="leading" secondItem="G20-Zt-mI4" secondAttribute="leading" id="MiU-6x-4lV"/>
                                    <constraint firstItem="OMI-Td-04V" firstAttribute="top" secondItem="G20-Zt-mI4" secondAttribute="top" id="pBg-lU-Jb3"/>
                                    <constraint firstItem="OMI-Td-04V" firstAttribute="width" secondItem="bwh-YE-8SM" secondAttribute="width" id="z4S-lP-Js3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G20-Zt-mI4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bwh-YE-8SM"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-9D-g4m">
                                <rect key="frame" x="0.0" y="-1" width="393" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-9H-c65">
                                        <rect key="frame" x="0.0" y="74" width="72" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBackBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-d3-NbN">
                                                <rect key="frame" x="8" y="11" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="GJp-wH-OHx"/>
                                                    <constraint firstAttribute="width" constant="17" id="IaY-gT-XcX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-XX-rPr">
                                                <rect key="frame" x="27.999999999999996" y="11.999999999999998" width="35.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ms6-d3-NbN" firstAttribute="leading" secondItem="ISY-9H-c65" secondAttribute="leading" constant="8" id="5Kc-l4-8b3"/>
                                            <constraint firstItem="MNy-XX-rPr" firstAttribute="leading" secondItem="ms6-d3-NbN" secondAttribute="trailing" constant="3" id="AuT-VA-bp7"/>
                                            <constraint firstAttribute="height" constant="44" id="CPW-ag-XkZ"/>
                                            <constraint firstItem="ms6-d3-NbN" firstAttribute="centerY" secondItem="ISY-9H-c65" secondAttribute="centerY" id="D55-ba-ZCA"/>
                                            <constraint firstAttribute="width" constant="72" id="Tkj-XV-893"/>
                                            <constraint firstItem="MNy-XX-rPr" firstAttribute="centerY" secondItem="ISY-9H-c65" secondAttribute="centerY" id="hT1-0n-h1P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-Cj-VbR">
                                        <rect key="frame" x="176.33333333333334" y="86" width="40.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="pVG-Cj-VbR" firstAttribute="centerY" secondItem="ISY-9H-c65" secondAttribute="centerY" id="4Bz-Zp-o2f"/>
                                    <constraint firstItem="pVG-Cj-VbR" firstAttribute="centerX" secondItem="VTF-9D-g4m" secondAttribute="centerX" id="5fz-t2-aIn"/>
                                    <constraint firstAttribute="bottom" secondItem="ISY-9H-c65" secondAttribute="bottom" constant="14" id="JYA-wQ-iwV"/>
                                    <constraint firstAttribute="height" constant="132" id="KHy-uh-eCk"/>
                                    <constraint firstItem="ISY-9H-c65" firstAttribute="leading" secondItem="VTF-9D-g4m" secondAttribute="leading" id="btl-xu-ppP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.023529411764705882" green="0.023529411764705882" blue="0.13333333333333333" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="B5b-pX-krs" firstAttribute="top" secondItem="VTF-9D-g4m" secondAttribute="bottom" id="2U9-TB-h0U"/>
                            <constraint firstItem="B5b-pX-krs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5OC-WP-Nmg"/>
                            <constraint firstItem="VTF-9D-g4m" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GcX-Zy-G4S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B5b-pX-krs" secondAttribute="bottom" id="Mhr-dJ-Ypf"/>
                            <constraint firstItem="VTF-9D-g4m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OmY-CC-jA0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B5b-pX-krs" secondAttribute="trailing" id="hUq-oL-9JS"/>
                            <constraint firstItem="VTF-9D-g4m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-60" id="qZ3-Wh-jGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="ISY-9H-c65" id="AKZ-Vh-vwO"/>
                        <outlet property="openLabel" destination="cJc-C7-Uct" id="CAg-K0-ubF"/>
                        <outlet property="wepLabel" destination="KfJ-4E-HWs" id="eDL-ca-hwF"/>
                        <outlet property="wpa3Label" destination="das-aB-HKF" id="xDz-Mz-bDU"/>
                        <outlet property="wpaLabel" destination="Uej-32-299" id="b1G-Th-JLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackBlue" width="11" height="19"/>
        <namedColor name="Blue">
            <color red="0.31000000238418579" green="0.44299998879432678" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
