<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret Assets View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="SecretAssetsViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-IV-Nuc">
                                <rect key="frame" x="8" y="64" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-3A-0jA">
                                        <rect key="frame" x="-4.3333333333333357" y="-4.3333333333333357" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0EJ-3A-0jA" firstAttribute="centerY" secondItem="rCs-IV-Nuc" secondAttribute="centerY" id="Az5-kN-W9L"/>
                                    <constraint firstItem="0EJ-3A-0jA" firstAttribute="centerX" secondItem="rCs-IV-Nuc" secondAttribute="centerX" id="RC9-pa-HNK"/>
                                    <constraint firstAttribute="height" constant="55" id="qgv-aO-0WR"/>
                                    <constraint firstAttribute="width" constant="55" id="tNi-Q4-xEB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-Py-fom" customClass="Semibold24LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-eX-9UJ" customClass="SelectionButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="304" y="74.666666666666671" width="73" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select all"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-U4-GZ5" customClass="Regular13LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-Q3-G09">
                                <rect key="frame" x="353" y="135" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="C9E-e5-zeh"/>
                                    <constraint firstAttribute="height" constant="24" id="e7G-2M-ItH"/>
                                </constraints>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-I0-WZy">
                                <rect key="frame" x="16" y="203" width="361" height="649"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="g73-eJ-inR">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="um7-Fb-aTe"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Gfx-JC-POS"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-3Y-sLr">
                                <rect key="frame" x="170" y="744" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Jcd-V4-TEa"/>
                                    <constraint firstAttribute="width" constant="53" id="O8f-ng-CL6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="AddButton"/>
                                <connections>
                                    <action selector="tapOnAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9RK-Fc-zxm"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-qT-gxe">
                                <rect key="frame" x="0.0" y="634" width="393" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-p4-1dT" customClass="DismissButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="136" width="361" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y0R-EC-ZAF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnCancelInAddMediaContainer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q2s-oI-MKG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-Wc-1uQ" customClass="ActionToolbarButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="78" width="361" height="50"/>
                                        <color key="backgroundColor" name="AcidGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7d9-FW-7Lp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Import photo or video" image="ImportMedia">
                                            <color key="titleColor" name="Black"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnImportMediaButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DHh-ve-o1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-XN-s3W" customClass="ActionToolbarButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="de1-DJ-C7Q"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Take photo or video" image="TakeMedia">
                                            <color key="titleColor" name="PaleGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnTakeMediaButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5tI-4x-FSo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PureWhite"/>
                                <constraints>
                                    <constraint firstItem="xIt-Wc-1uQ" firstAttribute="leading" secondItem="a7M-qT-gxe" secondAttribute="leading" constant="16" id="JaI-w7-6Iu"/>
                                    <constraint firstItem="msC-XN-s3W" firstAttribute="leading" secondItem="a7M-qT-gxe" secondAttribute="leading" constant="16" id="U0M-x0-msa"/>
                                    <constraint firstItem="rOS-p4-1dT" firstAttribute="leading" secondItem="a7M-qT-gxe" secondAttribute="leading" constant="16" id="aa3-rG-22R"/>
                                    <constraint firstAttribute="trailing" secondItem="xIt-Wc-1uQ" secondAttribute="trailing" constant="16" id="bC1-ms-lNB"/>
                                    <constraint firstItem="xIt-Wc-1uQ" firstAttribute="top" secondItem="msC-XN-s3W" secondAttribute="bottom" constant="8" id="dFG-OA-tAA"/>
                                    <constraint firstAttribute="bottom" secondItem="rOS-p4-1dT" secondAttribute="bottom" constant="32" id="eR6-48-dz4"/>
                                    <constraint firstAttribute="height" constant="218" id="gc0-Pd-vM1"/>
                                    <constraint firstAttribute="trailing" secondItem="rOS-p4-1dT" secondAttribute="trailing" constant="16" id="m7Y-u5-4QG"/>
                                    <constraint firstAttribute="trailing" secondItem="msC-XN-s3W" secondAttribute="trailing" constant="16" id="yHN-ax-NQR"/>
                                    <constraint firstItem="rOS-p4-1dT" firstAttribute="top" secondItem="xIt-Wc-1uQ" secondAttribute="bottom" constant="8" id="z1a-7e-TO9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-Z5-1zc">
                                <rect key="frame" x="0.0" y="550" width="393" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-4a-haR" customClass="Semibold15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666666" y="24" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This action cannot be restored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-2k-Iiy" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="80.666666666666686" y="55" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkB-rC-1kP" customClass="ActionToolbarButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="104" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lb1-aP-NSx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" name="PaleGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnDeleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VCO-yq-NA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-ca-ZTl" customClass="DismissButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="220" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2QG-8L-id6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnCancelInDeleteOrRestoreContainer:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jmm-7M-P5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MML-rV-3K1" customClass="ActionToolbarButtonStyle" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="162" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pXb-TU-zwl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" name="Black"/>
                                        </state>
                                        <connections>
                                            <action selector="tapOnRestoreButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7WU-qo-JvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="PaleGrey"/>
                                <constraints>
                                    <constraint firstItem="zvZ-ca-ZTl" firstAttribute="top" secondItem="MML-rV-3K1" secondAttribute="bottom" constant="8" id="754-mo-n43"/>
                                    <constraint firstAttribute="trailing" secondItem="VkB-rC-1kP" secondAttribute="trailing" constant="16" id="ANB-Xd-Bkm"/>
                                    <constraint firstItem="MML-rV-3K1" firstAttribute="top" secondItem="VkB-rC-1kP" secondAttribute="bottom" constant="8" id="AZg-ZD-aKa"/>
                                    <constraint firstAttribute="bottom" secondItem="zvZ-ca-ZTl" secondAttribute="bottom" constant="32" id="BTF-pO-jxe"/>
                                    <constraint firstItem="CjX-2k-Iiy" firstAttribute="top" secondItem="fMr-4a-haR" secondAttribute="bottom" constant="10" id="FMu-Jt-baO"/>
                                    <constraint firstItem="zvZ-ca-ZTl" firstAttribute="leading" secondItem="AlW-Z5-1zc" secondAttribute="leading" constant="16" id="GzP-Z6-a8s"/>
                                    <constraint firstAttribute="trailing" secondItem="zvZ-ca-ZTl" secondAttribute="trailing" constant="16" id="Kht-14-IBY"/>
                                    <constraint firstItem="fMr-4a-haR" firstAttribute="top" secondItem="AlW-Z5-1zc" secondAttribute="top" constant="24" id="a2E-fn-owA"/>
                                    <constraint firstItem="MML-rV-3K1" firstAttribute="leading" secondItem="AlW-Z5-1zc" secondAttribute="leading" constant="16" id="eVF-de-0Hv"/>
                                    <constraint firstItem="CjX-2k-Iiy" firstAttribute="centerX" secondItem="AlW-Z5-1zc" secondAttribute="centerX" id="lJx-e7-wjt"/>
                                    <constraint firstItem="VkB-rC-1kP" firstAttribute="leading" secondItem="AlW-Z5-1zc" secondAttribute="leading" constant="16" id="peK-3Q-Fcy"/>
                                    <constraint firstAttribute="trailing" secondItem="MML-rV-3K1" secondAttribute="trailing" constant="16" id="pwp-XK-6hu"/>
                                    <constraint firstItem="VkB-rC-1kP" firstAttribute="top" secondItem="CjX-2k-Iiy" secondAttribute="bottom" constant="28" id="swk-qV-FGw"/>
                                    <constraint firstItem="fMr-4a-haR" firstAttribute="centerX" secondItem="AlW-Z5-1zc" secondAttribute="centerX" id="wmD-kw-tNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="PaleGrey"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AlW-Z5-1zc" secondAttribute="bottom" id="4Gt-ZR-e2w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UR8-eX-9UJ" secondAttribute="trailing" constant="16" id="5bG-lc-Zt3"/>
                            <constraint firstItem="lf2-3Y-sLr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9HT-qR-JF5"/>
                            <constraint firstItem="2Vr-Py-fom" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="A4Z-FA-lCl"/>
                            <constraint firstAttribute="bottom" secondItem="P0Y-I0-WZy" secondAttribute="bottom" id="AZC-Nj-6u3"/>
                            <constraint firstItem="2Vr-Py-fom" firstAttribute="top" secondItem="rCs-IV-Nuc" secondAttribute="bottom" constant="16" id="DiT-25-Iph"/>
                            <constraint firstAttribute="bottom" secondItem="a7M-qT-gxe" secondAttribute="bottom" id="Gh7-71-8Pn"/>
                            <constraint firstItem="rCs-IV-Nuc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="Ib3-BC-4Lm"/>
                            <constraint firstItem="a7M-qT-gxe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NUB-kI-Z4I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AlW-Z5-1zc" secondAttribute="trailing" id="SRy-HM-DYA"/>
                            <constraint firstItem="rCs-IV-Nuc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Yij-KM-aIo"/>
                            <constraint firstItem="bKp-U4-GZ5" firstAttribute="top" secondItem="2Vr-Py-fom" secondAttribute="bottom" constant="6" id="btX-CE-urn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="P0Y-I0-WZy" secondAttribute="trailing" constant="16" id="cwr-kE-aKT"/>
                            <constraint firstAttribute="bottom" secondItem="lf2-3Y-sLr" secondAttribute="bottom" constant="55" id="d1s-fn-EV9"/>
                            <constraint firstItem="UR8-eX-9UJ" firstAttribute="centerY" secondItem="rCs-IV-Nuc" secondAttribute="centerY" id="ghi-1r-utf"/>
                            <constraint firstItem="AlW-Z5-1zc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k5v-LS-tCu"/>
                            <constraint firstItem="bKp-U4-GZ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="mC3-uH-i40"/>
                            <constraint firstItem="P0Y-I0-WZy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oZV-dJ-4lZ"/>
                            <constraint firstItem="P0Y-I0-WZy" firstAttribute="top" secondItem="bKp-U4-GZ5" secondAttribute="bottom" constant="20" id="qVt-VL-JyU"/>
                            <constraint firstItem="cTJ-Q3-G09" firstAttribute="top" secondItem="2Vr-Py-fom" secondAttribute="top" id="v8I-86-6SR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a7M-qT-gxe" secondAttribute="trailing" id="vYp-Wi-TMc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cTJ-Q3-G09" secondAttribute="trailing" constant="16" id="xN8-qv-akY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="lf2-3Y-sLr" id="51J-9r-xqn"/>
                        <outlet property="addMediaContainer" destination="a7M-qT-gxe" id="xQe-nZ-uzO"/>
                        <outlet property="arrowBackView" destination="rCs-IV-Nuc" id="Zqz-O3-nVh"/>
                        <outlet property="cancelButtonInAddMediaContainer" destination="rOS-p4-1dT" id="Kn4-eB-dED"/>
                        <outlet property="cancelButtonInDeleteOrRestoreContainer" destination="zvZ-ca-ZTl" id="6Id-dO-cQs"/>
                        <outlet property="deleteButton" destination="VkB-rC-1kP" id="UZz-33-ENF"/>
                        <outlet property="deleteOrRestoreMediaContainer" destination="AlW-Z5-1zc" id="9aT-ka-1Pq"/>
                        <outlet property="importMediaButton" destination="xIt-Wc-1uQ" id="Zrh-BD-pJl"/>
                        <outlet property="itemsCollectionView" destination="P0Y-I0-WZy" id="7rg-5x-1fW"/>
                        <outlet property="itemsCountLabel" destination="bKp-U4-GZ5" id="iwP-ye-F0q"/>
                        <outlet property="itemsForDeletionOrRestoreCountLabel" destination="fMr-4a-haR" id="mFG-m8-XbQ"/>
                        <outlet property="lockedStatusIcon" destination="cTJ-Q3-G09" id="h32-OH-Cml"/>
                        <outlet property="restoreButton" destination="MML-rV-3K1" id="zZ1-Jt-734"/>
                        <outlet property="selectionButton" destination="UR8-eX-9UJ" id="xOx-Nc-85J"/>
                        <outlet property="takeMediaButton" destination="msC-XN-s3W" id="Prf-Cy-jAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="53" height="53"/>
        <image name="ArrowBackIcon" width="64" height="64"/>
        <image name="ImportMedia" width="24" height="24"/>
        <image name="TakeMedia" width="24.333333969116211" height="24"/>
        <image name="Unlocked" width="24" height="24"/>
        <namedColor name="AcidGreen">
            <color red="0.83529411764705885" green="0.96078431372549022" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.20784313725490197" green="0.52156862745098043" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PaleGrey">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PureWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
