<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detailed Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailedPasswordViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-7m-7G9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-ea-pX9">
                                        <rect key="frame" x="0.0" y="74" width="111" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBackBlue" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-te-Qf6">
                                                <rect key="frame" x="8" y="11" width="17" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="721-de-tZd"/>
                                                    <constraint firstAttribute="width" constant="17" id="Q4c-2A-710"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-UI-Hjs">
                                                <rect key="frame" x="28" y="11.999999999999998" width="77" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x0t-te-Qf6" firstAttribute="centerY" secondItem="oLQ-ea-pX9" secondAttribute="centerY" id="8o3-vF-4G0"/>
                                            <constraint firstItem="4ng-UI-Hjs" firstAttribute="centerY" secondItem="oLQ-ea-pX9" secondAttribute="centerY" id="DfD-Yg-77z"/>
                                            <constraint firstItem="4ng-UI-Hjs" firstAttribute="leading" secondItem="x0t-te-Qf6" secondAttribute="trailing" constant="3" id="I5A-N9-BmP"/>
                                            <constraint firstItem="x0t-te-Qf6" firstAttribute="leading" secondItem="oLQ-ea-pX9" secondAttribute="leading" constant="8" id="IEe-o4-aGp"/>
                                            <constraint firstAttribute="height" constant="44" id="la3-hi-4IR"/>
                                            <constraint firstAttribute="width" constant="111" id="xoB-ja-Y0V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-Hg-snu">
                                        <rect key="frame" x="332" y="73.666666666666671" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KV0-i1-iFM"/>
                                            <constraint firstAttribute="height" constant="45" id="sAB-2c-DsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fUP-Hg-snu" firstAttribute="centerY" secondItem="oLQ-ea-pX9" secondAttribute="centerY" id="CSG-Oy-G5b"/>
                                    <constraint firstAttribute="trailing" secondItem="fUP-Hg-snu" secondAttribute="trailing" constant="16" id="FdT-i5-xu2"/>
                                    <constraint firstAttribute="bottom" secondItem="oLQ-ea-pX9" secondAttribute="bottom" id="TdL-Gb-pvR"/>
                                    <constraint firstItem="oLQ-ea-pX9" firstAttribute="leading" secondItem="vIQ-7m-7G9" secondAttribute="leading" id="xr0-yc-ODV"/>
                                    <constraint firstAttribute="height" constant="118" id="ySK-Zl-BC4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.023529411760000001" green="0.023529411760000001" blue="0.1333333333" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adobe.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61k-x5-i7n">
                                <rect key="frame" x="16.000000000000007" y="147" width="121.66666666666669" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openLink" translatesAutoresizingMaskIntoConstraints="NO" id="7j9-jy-Jh8">
                                <rect key="frame" x="137.66666666666666" y="139" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9qK-ki-8yR"/>
                                    <constraint firstAttribute="width" constant="45" id="ykR-lI-dHn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-D2-XHY">
                                <rect key="frame" x="16" y="212" width="361" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-sl-Lqe">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-kS-IrV">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="qYd-40-OkZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-Ud-lbY">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-TN-8aJ">
                                                        <rect key="frame" x="16" y="0.0" width="305" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-b1-lZQ">
                                                        <rect key="frame" x="331" y="10.333333333333343" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="K7C-sG-tw8"/>
                                                            <constraint firstAttribute="width" constant="20" id="zKs-vY-Xgb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="5f5-b1-lZQ" firstAttribute="centerY" secondItem="JvZ-TN-8aJ" secondAttribute="centerY" id="7Eq-HQ-X4s"/>
                                                    <constraint firstAttribute="trailing" secondItem="JvZ-TN-8aJ" secondAttribute="trailing" constant="40" id="9pW-79-sQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="5f5-b1-lZQ" secondAttribute="trailing" constant="10" id="DOh-HD-cPN"/>
                                                    <constraint firstItem="JvZ-TN-8aJ" firstAttribute="top" secondItem="dbu-Ud-lbY" secondAttribute="top" id="KzX-uN-WBg"/>
                                                    <constraint firstItem="JvZ-TN-8aJ" firstAttribute="leading" secondItem="dbu-Ud-lbY" secondAttribute="leading" constant="16" id="V9H-Bo-lQY"/>
                                                    <constraint firstAttribute="bottom" secondItem="JvZ-TN-8aJ" secondAttribute="bottom" id="YPa-EC-Mfx"/>
                                                    <constraint firstAttribute="height" constant="41" id="dAP-IC-6ht"/>
                                                    <constraint firstItem="JvZ-TN-8aJ" firstAttribute="centerY" secondItem="dbu-Ud-lbY" secondAttribute="centerY" id="iQb-3c-jZj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-4p-Q0I">
                                        <rect key="frame" x="0.0" y="74" width="361" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMM-tI-nc5">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="OvP-VO-NdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-hb-NyI">
                                                <rect key="frame" x="0.0" y="21" width="361" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-0y-aAc">
                                                        <rect key="frame" x="16" y="0.0" width="305" height="41"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-t2-FhQ">
                                                        <rect key="frame" x="331" y="10.333333333333314" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KC0-Wg-UqX"/>
                                                            <constraint firstAttribute="width" constant="20" id="qBG-9q-9L2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Cards"/>
                                                <constraints>
                                                    <constraint firstItem="6xp-0y-aAc" firstAttribute="top" secondItem="r3a-hb-NyI" secondAttribute="top" id="9ww-4N-I7O"/>
                                                    <constraint firstAttribute="bottom" secondItem="6xp-0y-aAc" secondAttribute="bottom" id="Ivc-eg-tQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="6xp-0y-aAc" secondAttribute="trailing" constant="40" id="Klg-JK-QpV"/>
                                                    <constraint firstAttribute="trailing" secondItem="mkt-t2-FhQ" secondAttribute="trailing" constant="10" id="OCl-rj-Jbd"/>
                                                    <constraint firstItem="6xp-0y-aAc" firstAttribute="centerY" secondItem="r3a-hb-NyI" secondAttribute="centerY" id="QlL-yC-Dht"/>
                                                    <constraint firstItem="6xp-0y-aAc" firstAttribute="leading" secondItem="r3a-hb-NyI" secondAttribute="leading" constant="16" id="VnV-3e-emc"/>
                                                    <constraint firstItem="mkt-t2-FhQ" firstAttribute="centerY" secondItem="6xp-0y-aAc" secondAttribute="centerY" id="Z5s-oV-xdu"/>
                                                    <constraint firstAttribute="height" constant="41" id="ZGp-Lz-Mrx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r3a-hb-NyI" firstAttribute="width" secondItem="Yhd-4p-Q0I" secondAttribute="width" id="LqW-lz-uAG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dbu-Ud-lbY" firstAttribute="width" secondItem="Rd1-D2-XHY" secondAttribute="width" id="oZ7-gu-zEY"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-06-q4s">
                                <rect key="frame" x="159" y="393" width="75" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-KF-GrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="33"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Cards"/>
                                <constraints>
                                    <constraint firstItem="HTH-KF-GrJ" firstAttribute="top" secondItem="f7h-06-q4s" secondAttribute="top" id="1hj-Jk-reF"/>
                                    <constraint firstItem="HTH-KF-GrJ" firstAttribute="leading" secondItem="f7h-06-q4s" secondAttribute="leading" id="7aH-Lv-eo9"/>
                                    <constraint firstAttribute="bottom" secondItem="HTH-KF-GrJ" secondAttribute="bottom" id="TDi-02-8Bp"/>
                                    <constraint firstAttribute="width" constant="75" id="Z5s-rf-cni"/>
                                    <constraint firstAttribute="trailing" secondItem="HTH-KF-GrJ" secondAttribute="trailing" id="vJ1-M4-eQE"/>
                                    <constraint firstAttribute="height" constant="33" id="zbo-j8-uHU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGR-ZK-rHl">
                                <rect key="frame" x="0.0" y="738" width="393" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharePass" translatesAutoresizingMaskIntoConstraints="NO" id="85I-aH-g0f">
                                        <rect key="frame" x="24" y="22" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3JQ-KC-Ii0"/>
                                            <constraint firstAttribute="height" constant="32" id="nxP-29-N71"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-gB-13l">
                                        <rect key="frame" x="337" y="22" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5dk-DF-n5g"/>
                                            <constraint firstAttribute="width" constant="32" id="NR2-hO-gTG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Cards"/>
                                <constraints>
                                    <constraint firstItem="85I-aH-g0f" firstAttribute="top" secondItem="UGR-ZK-rHl" secondAttribute="top" constant="22" id="7tV-Pa-wWJ"/>
                                    <constraint firstAttribute="height" constant="114" id="QNA-Ul-Fx0"/>
                                    <constraint firstItem="85I-aH-g0f" firstAttribute="leading" secondItem="UGR-ZK-rHl" secondAttribute="leading" constant="24" id="Sbm-Ls-ngz"/>
                                    <constraint firstItem="gNz-gB-13l" firstAttribute="top" secondItem="UGR-ZK-rHl" secondAttribute="top" constant="22" id="ktw-3X-vno"/>
                                    <constraint firstAttribute="trailing" secondItem="gNz-gB-13l" secondAttribute="trailing" constant="24" id="yJs-Fr-UiS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.024" green="0.024" blue="0.13300000000000001" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7h-06-q4s" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="00f-MF-Mb4"/>
                            <constraint firstAttribute="bottom" secondItem="UGR-ZK-rHl" secondAttribute="bottom" id="F5c-XT-yiA"/>
                            <constraint firstItem="UGR-ZK-rHl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Iq9-NR-r1a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7j9-jy-Jh8" secondAttribute="trailing" constant="16" id="JX7-cd-4yt"/>
                            <constraint firstItem="61k-x5-i7n" firstAttribute="top" secondItem="vIQ-7m-7G9" secondAttribute="bottom" constant="29" id="TXi-gZ-Vc5"/>
                            <constraint firstItem="f7h-06-q4s" firstAttribute="top" secondItem="6xp-0y-aAc" secondAttribute="bottom" constant="45" id="UI6-7n-rfv"/>
                            <constraint firstAttribute="trailing" secondItem="vIQ-7m-7G9" secondAttribute="trailing" id="WZs-od-75A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UGR-ZK-rHl" secondAttribute="trailing" id="aul-og-cj3"/>
                            <constraint firstItem="7j9-jy-Jh8" firstAttribute="centerY" secondItem="61k-x5-i7n" secondAttribute="centerY" id="gzF-jy-Kqq"/>
                            <constraint firstItem="Rd1-D2-XHY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jCS-Ic-QLj"/>
                            <constraint firstItem="7j9-jy-Jh8" firstAttribute="leading" secondItem="61k-x5-i7n" secondAttribute="trailing" id="jaj-Sh-mU2"/>
                            <constraint firstItem="vIQ-7m-7G9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ouB-8T-EXg"/>
                            <constraint firstItem="vIQ-7m-7G9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qkk-fC-kO7"/>
                            <constraint firstItem="61k-x5-i7n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ryg-Lm-riN"/>
                            <constraint firstItem="Rd1-D2-XHY" firstAttribute="top" secondItem="7j9-jy-Jh8" secondAttribute="bottom" constant="28" id="tsb-fN-Zhe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rd1-D2-XHY" secondAttribute="trailing" constant="16" id="uoz-mp-iKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="oLQ-ea-pX9" id="cGF-KX-LGB"/>
                        <outlet property="copiedView" destination="f7h-06-q4s" id="MVk-EZ-O2Y"/>
                        <outlet property="copyNameImageView" destination="5f5-b1-lZQ" id="WJg-tK-qOs"/>
                        <outlet property="copyPasswordImageView" destination="mkt-t2-FhQ" id="EHF-Rv-qjK"/>
                        <outlet property="deleteImageView" destination="gNz-gB-13l" id="9fv-5x-bud"/>
                        <outlet property="editLabel" destination="fUP-Hg-snu" id="x70-NA-vZV"/>
                        <outlet property="linkLabel" destination="61k-x5-i7n" id="l8i-5e-jCI"/>
                        <outlet property="openLinkImageView" destination="7j9-jy-Jh8" id="828-Em-rJE"/>
                        <outlet property="passwordTF" destination="6xp-0y-aAc" id="0gE-zE-azM"/>
                        <outlet property="shareImageView" destination="85I-aH-g0f" id="Eql-uQ-Bnm"/>
                        <outlet property="userTF" destination="JvZ-TN-8aJ" id="dxz-Vt-1JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackBlue" width="11" height="19"/>
        <image name="copy" width="20" height="20"/>
        <image name="delete" width="32" height="32"/>
        <image name="openLink" width="45" height="45"/>
        <image name="sharePass" width="32" height="32"/>
        <namedColor name="Blue">
            <color red="0.31000000238418579" green="0.44299998879432678" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
