<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lHe-dD-DRn" customClass="AssetCollectionViewCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="266" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CsV-er-Rhh">
                <rect key="frame" x="0.0" y="0.0" width="266" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-8I-vKB">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="250"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-rf-j4E">
                        <rect key="frame" x="224" y="208" width="26" height="26"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="5WH-GE-ATV"/>
                            <constraint firstAttribute="height" constant="26" id="N13-uO-6Ls"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ric-Ae-S40" customClass="BestIcon" customModule="Cleaner" customModuleProvider="target">
                        <rect key="frame" x="40" y="48" width="133" height="52"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ric-Ae-S40" firstAttribute="leading" secondItem="CsV-er-Rhh" secondAttribute="leading" constant="8" id="6Jn-N9-OVU"/>
                    <constraint firstItem="F0e-8I-vKB" firstAttribute="top" secondItem="CsV-er-Rhh" secondAttribute="top" id="EhQ-68-AXy"/>
                    <constraint firstAttribute="trailing" secondItem="xjG-rf-j4E" secondAttribute="trailing" constant="16" id="Exd-q8-IUE"/>
                    <constraint firstAttribute="bottom" secondItem="F0e-8I-vKB" secondAttribute="bottom" id="HSF-jr-oHh"/>
                    <constraint firstAttribute="trailing" secondItem="F0e-8I-vKB" secondAttribute="trailing" id="Wkh-Td-aH2"/>
                    <constraint firstItem="ric-Ae-S40" firstAttribute="top" secondItem="CsV-er-Rhh" secondAttribute="top" constant="8" id="boZ-4f-dqV"/>
                    <constraint firstAttribute="bottom" secondItem="xjG-rf-j4E" secondAttribute="bottom" constant="16" id="mLs-aa-vL7"/>
                    <constraint firstItem="F0e-8I-vKB" firstAttribute="leading" secondItem="CsV-er-Rhh" secondAttribute="leading" id="unc-3v-c7q"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="266" height="250"/>
            <connections>
                <outlet property="bestIcon" destination="ric-Ae-S40" id="V67-v3-VK7"/>
                <outlet property="checkBox" destination="xjG-rf-j4E" id="6w9-F1-1IJ"/>
                <outlet property="photoImageView" destination="F0e-8I-vKB" id="rRy-84-C97"/>
            </connections>
            <point key="canvasLocation" x="-149.27536231884059" y="57.589285714285708"/>
        </collectionViewCell>
    </objects>
</document>
