<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tKG-JH-HSs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rak-Vk-SnI">
                                <rect key="frame" x="20" y="59" width="353" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-qk-VCV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-o2-cXL">
                                                <rect key="frame" x="0.0" y="7" width="98" height="33.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Cleaner">
                                                        <attributes>
                                                            <color key="NSColor" name="Black"/>
                                                            <font key="NSFont" size="24" name="Poppins-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" name="BlackTextColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="80D-7X-N8u">
                                                <rect key="frame" x="0.0" y="85.666666666666657" width="353" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="xob-gZ-ibM"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-bM-q0t">
                                                <rect key="frame" x="0.0" y="56.666666666666671" width="353" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Device Info">
                                                        <attributes>
                                                            <color key="NSColor" name="BlackTextColor"/>
                                                            <font key="NSFont" size="15" name="Poppins-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-mm-K5l" customClass="StorageUsageView" customModule="Cleaner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156.66666666666666" width="353" height="123.99999999999997"/>
                                                <color key="backgroundColor" name="WhiteBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="gbB-Au-elb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-Bb-xDP">
                                                <rect key="frame" x="0.0" y="288.66666666666674" width="353" height="381.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-Bb-ynR" customClass="CleanupOptionView" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="89.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-Cu-DQW" customClass="CleanupOptionView" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="97.333333333333314" width="353" height="89.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-S3-y1P" customClass="CleanupOptionView" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="194.66666666666669" width="353" height="89.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-8g-HtL" customClass="CleanupOptionView" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="291.99999999999994" width="353" height="89.333333333333314"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="GreyBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eSw-Bb-xDP" secondAttribute="trailing" id="2ft-df-Akg"/>
                                            <constraint firstItem="lu2-o2-cXL" firstAttribute="top" secondItem="GIo-qk-VCV" secondAttribute="top" constant="7" id="4DB-PZ-OZV"/>
                                            <constraint firstItem="eSw-Bb-xDP" firstAttribute="leading" secondItem="GIo-qk-VCV" secondAttribute="leading" id="50P-Ur-r3Z"/>
                                            <constraint firstItem="TQ5-mm-K5l" firstAttribute="leading" secondItem="GIo-qk-VCV" secondAttribute="leading" id="Cmg-QI-ixz"/>
                                            <constraint firstItem="eSw-Bb-xDP" firstAttribute="top" secondItem="TQ5-mm-K5l" secondAttribute="bottom" constant="8" id="ICv-E6-keM"/>
                                            <constraint firstItem="zHM-bM-q0t" firstAttribute="leading" secondItem="GIo-qk-VCV" secondAttribute="leading" id="JTG-d8-tnu"/>
                                            <constraint firstAttribute="bottom" secondItem="eSw-Bb-xDP" secondAttribute="bottom" constant="40" id="KNE-2t-aa6"/>
                                            <constraint firstAttribute="trailing" secondItem="zHM-bM-q0t" secondAttribute="trailing" id="QBy-eH-DAq"/>
                                            <constraint firstItem="zHM-bM-q0t" firstAttribute="top" secondItem="lu2-o2-cXL" secondAttribute="bottom" constant="16" id="U8I-cT-5AE"/>
                                            <constraint firstAttribute="trailing" secondItem="TQ5-mm-K5l" secondAttribute="trailing" id="W4x-gF-9E4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lu2-o2-cXL" secondAttribute="trailing" constant="20" symbolic="YES" id="WOL-Xo-JBw"/>
                                            <constraint firstItem="TQ5-mm-K5l" firstAttribute="top" secondItem="80D-7X-N8u" secondAttribute="bottom" constant="16" id="ZAc-w1-LIU"/>
                                            <constraint firstAttribute="trailing" secondItem="80D-7X-N8u" secondAttribute="trailing" id="p14-7u-MwM"/>
                                            <constraint firstItem="80D-7X-N8u" firstAttribute="leading" secondItem="GIo-qk-VCV" secondAttribute="leading" id="s4z-ID-c5Y"/>
                                            <constraint firstItem="80D-7X-N8u" firstAttribute="top" secondItem="zHM-bM-q0t" secondAttribute="bottom" constant="8" id="tWl-fL-lpx"/>
                                            <constraint firstItem="lu2-o2-cXL" firstAttribute="leading" secondItem="GIo-qk-VCV" secondAttribute="leading" id="y6t-Ut-fpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="GreyBackground"/>
                                <constraints>
                                    <constraint firstItem="GIo-qk-VCV" firstAttribute="leading" secondItem="TRU-5S-fVP" secondAttribute="leading" id="2ZF-f0-AsL"/>
                                    <constraint firstItem="GIo-qk-VCV" firstAttribute="width" secondItem="eFQ-GO-oDN" secondAttribute="width" id="3SX-B1-XIB"/>
                                    <constraint firstItem="GIo-qk-VCV" firstAttribute="top" secondItem="TRU-5S-fVP" secondAttribute="top" id="6oI-9Z-mqm"/>
                                    <constraint firstItem="GIo-qk-VCV" firstAttribute="bottom" secondItem="eFQ-GO-oDN" secondAttribute="bottom" id="JbT-GB-Gmr"/>
                                    <constraint firstItem="GIo-qk-VCV" firstAttribute="trailing" secondItem="TRU-5S-fVP" secondAttribute="trailing" id="djV-cm-J7i"/>
                                    <constraint firstItem="GIo-qk-VCV" firstAttribute="bottom" secondItem="TRU-5S-fVP" secondAttribute="bottom" id="uN3-p4-SPw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TRU-5S-fVP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eFQ-GO-oDN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="GreyBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rak-Vk-SnI" secondAttribute="bottom" id="4ga-q7-wHI"/>
                            <constraint firstItem="rak-Vk-SnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uqe-eT-6Ql"/>
                            <constraint firstItem="rak-Vk-SnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b9c-fb-i6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rak-Vk-SnI" secondAttribute="trailing" constant="20" id="xwz-p9-bby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOv-Uz-ffd"/>
                    <connections>
                        <outlet property="calendarCleanup" destination="iCR-8g-HtL" id="cSK-zr-fCI"/>
                        <outlet property="cleanupOptionsStackView" destination="eSw-Bb-xDP" id="BhK-3h-1Qf"/>
                        <outlet property="contactsCleanup" destination="CYE-S3-y1P" id="L4T-rp-0qr"/>
                        <outlet property="deviceInfoLabel" destination="zHM-bM-q0t" id="TaH-6d-JMX"/>
                        <outlet property="deviceInfoStackView" destination="80D-7X-N8u" id="hmM-Ge-llP"/>
                        <outlet property="photosCleanup" destination="5Gq-Bb-ynR" id="0IA-K1-MLC"/>
                        <outlet property="storageUsageView" destination="TQ5-mm-K5l" id="69h-7x-7y6"/>
                        <outlet property="videosCleanup" destination="cCW-Cu-DQW" id="vVh-P3-Guh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8R-Kg-rOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="atv-mq-zYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeNormalTabBarItem" selectedImage="HomeSelectedTabBarItem" id="Xe0-Fq-7nP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KA6-Sh-fGP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCl-4T-ZVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiY-mq-1vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Tools-->
        <scene sceneID="Zq9-GF-oV2">
            <objects>
                <viewControllerPlaceholder storyboardName="Tools" id="pC4-46-EV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ToolsNormalTabBarItem" selectedImage="ToolsSelectedTabBarItem" id="vD8-kM-lRs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNl-3V-Ztv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTA-X7-DTO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tKG-JH-HSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALK-Cq-UaW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundImageContentMode="center" stackedItemPositioning="centered" stackedItemWidth="53" stackedItemSpacing="20">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="atv-mq-zYo" kind="relationship" relationship="viewControllers" id="pSg-ra-b0P"/>
                        <segue destination="pC4-46-EV8" kind="relationship" relationship="viewControllers" id="9Id-M4-0O3"/>
                        <segue destination="99I-j7-zvC" kind="relationship" relationship="viewControllers" id="adh-L8-54J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jm-QO-R96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dTS-Fk-ez5">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="99I-j7-zvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SettingsNormalTabBarItem" selectedImage="SettingsSelectedTabBarItem" id="JdI-k8-J6e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-Hr-y9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeNormalTabBarItem" width="53" height="42"/>
        <image name="HomeSelectedTabBarItem" width="53" height="42"/>
        <image name="SettingsNormalTabBarItem" width="53" height="42"/>
        <image name="SettingsSelectedTabBarItem" width="53" height="42"/>
        <image name="ToolsNormalTabBarItem" width="53" height="42"/>
        <image name="ToolsSelectedTabBarItem" width="53" height="42"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackTextColor">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreyBackground">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
