<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ContactsMenuViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="tTF-LA-8O3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfF-7z-HZL">
                                <rect key="frame" x="8" y="64" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowBackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-1R-Q3e">
                                        <rect key="frame" x="-4.3333333333333357" y="-4.3333333333333357" width="63.999999999999993" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yv1-1R-Q3e" firstAttribute="centerY" secondItem="zfF-7z-HZL" secondAttribute="centerY" id="7kZ-h2-dyo"/>
                                    <constraint firstAttribute="width" constant="55" id="Egj-MD-sUw"/>
                                    <constraint firstItem="Yv1-1R-Q3e" firstAttribute="centerX" secondItem="zfF-7z-HZL" secondAttribute="centerX" id="JpW-aF-9HL"/>
                                    <constraint firstAttribute="height" constant="55" id="mqq-vc-W9O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts Cleanup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-K7-5L0" customClass="Semibold24LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-op-Ow5" customClass="Regular13LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-Ng-bAa" customClass="ContactsMenuView" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="240" width="361" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="I6d-zm-3Yu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-jH-uNg" customClass="ContactsMenuView" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="329" width="361" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ddp-mK-tq4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-3Z-uD0" customClass="ContactsMenuView" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="465" width="361" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0P0-RB-1j7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-LN-tVg" customClass="ContactsMenuView" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="554" width="361" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="It9-ve-rkX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duplicate data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-HH-H2o" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="203" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-KX-ATr" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cur-Me-xj0"/>
                        <color key="backgroundColor" name="PaleGrey"/>
                        <constraints>
                            <constraint firstItem="AKv-LN-tVg" firstAttribute="centerX" secondItem="tTF-LA-8O3" secondAttribute="centerX" id="3Zn-BN-TII"/>
                            <constraint firstItem="6F3-jH-uNg" firstAttribute="top" secondItem="Ai2-Ng-bAa" secondAttribute="bottom" constant="16" id="6Lk-0d-HRN"/>
                            <constraint firstItem="zfF-7z-HZL" firstAttribute="top" secondItem="Cur-Me-xj0" secondAttribute="top" constant="5" id="8V3-jh-7q5"/>
                            <constraint firstItem="pBj-K7-5L0" firstAttribute="leading" secondItem="Cur-Me-xj0" secondAttribute="leading" constant="16" id="8yY-Qk-f0c"/>
                            <constraint firstItem="OfD-3Z-uD0" firstAttribute="centerX" secondItem="tTF-LA-8O3" secondAttribute="centerX" id="AF0-0W-azF"/>
                            <constraint firstItem="vyY-KX-ATr" firstAttribute="leading" secondItem="Cur-Me-xj0" secondAttribute="leading" constant="16" id="Eqb-Qe-sNe"/>
                            <constraint firstItem="OfD-3Z-uD0" firstAttribute="leading" secondItem="tTF-LA-8O3" secondAttribute="leading" constant="16" id="FcD-ia-jeH"/>
                            <constraint firstItem="Ai2-Ng-bAa" firstAttribute="leading" secondItem="tTF-LA-8O3" secondAttribute="leading" constant="16" id="NPD-i2-H4O"/>
                            <constraint firstItem="zfF-7z-HZL" firstAttribute="leading" secondItem="Cur-Me-xj0" secondAttribute="leading" constant="8" id="NvT-3d-Kqr"/>
                            <constraint firstAttribute="trailing" secondItem="6F3-jH-uNg" secondAttribute="trailing" constant="16" id="Rkp-q7-LKJ"/>
                            <constraint firstItem="6F3-jH-uNg" firstAttribute="centerX" secondItem="tTF-LA-8O3" secondAttribute="centerX" id="Row-TZ-sUF"/>
                            <constraint firstItem="vyY-KX-ATr" firstAttribute="top" secondItem="6F3-jH-uNg" secondAttribute="bottom" constant="26" id="T9Z-hz-af2"/>
                            <constraint firstItem="Ai2-Ng-bAa" firstAttribute="top" secondItem="XIC-HH-H2o" secondAttribute="bottom" constant="16" id="VLx-ty-fkA"/>
                            <constraint firstAttribute="trailing" secondItem="OfD-3Z-uD0" secondAttribute="trailing" constant="16" id="Wig-Zp-VkY"/>
                            <constraint firstItem="y5Y-op-Ow5" firstAttribute="top" secondItem="pBj-K7-5L0" secondAttribute="bottom" constant="6" id="Wur-vx-Sux"/>
                            <constraint firstItem="XIC-HH-H2o" firstAttribute="leading" secondItem="tTF-LA-8O3" secondAttribute="leading" constant="16" id="YM8-c8-3I0"/>
                            <constraint firstItem="pBj-K7-5L0" firstAttribute="top" secondItem="zfF-7z-HZL" secondAttribute="bottom" constant="16" id="aIe-id-BCp"/>
                            <constraint firstItem="OfD-3Z-uD0" firstAttribute="top" secondItem="vyY-KX-ATr" secondAttribute="bottom" constant="16" id="aXQ-9g-9wr"/>
                            <constraint firstAttribute="trailing" secondItem="AKv-LN-tVg" secondAttribute="trailing" constant="16" id="bAc-YK-rqn"/>
                            <constraint firstItem="XIC-HH-H2o" firstAttribute="top" secondItem="y5Y-op-Ow5" secondAttribute="bottom" constant="20" id="bTR-r0-iwJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ai2-Ng-bAa" secondAttribute="trailing" constant="16" id="dOM-tk-6My"/>
                            <constraint firstItem="AKv-LN-tVg" firstAttribute="top" secondItem="OfD-3Z-uD0" secondAttribute="bottom" constant="16" id="kEr-XH-gb5"/>
                            <constraint firstItem="Ai2-Ng-bAa" firstAttribute="centerX" secondItem="tTF-LA-8O3" secondAttribute="centerX" id="lfl-ym-RMn"/>
                            <constraint firstItem="6F3-jH-uNg" firstAttribute="leading" secondItem="tTF-LA-8O3" secondAttribute="leading" constant="16" id="n5E-v4-PFG"/>
                            <constraint firstItem="y5Y-op-Ow5" firstAttribute="leading" secondItem="Cur-Me-xj0" secondAttribute="leading" constant="16" id="rPM-e4-JAi"/>
                            <constraint firstItem="AKv-LN-tVg" firstAttribute="leading" secondItem="tTF-LA-8O3" secondAttribute="leading" constant="16" id="yPA-cj-rY9"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="arrowBackView" destination="zfF-7z-HZL" id="Nyu-4P-01X"/>
                        <outlet property="contentSV" destination="tTF-LA-8O3" id="aO4-xb-vbX"/>
                        <outlet property="duplicateNamesView" destination="Ai2-Ng-bAa" id="MLf-4p-eoT"/>
                        <outlet property="duplicateNumbersView" destination="6F3-jH-uNg" id="Al2-fb-jt4"/>
                        <outlet property="noNameView" destination="OfD-3Z-uD0" id="MEL-mE-tRl"/>
                        <outlet property="noNumberView" destination="AKv-LN-tVg" id="Vl8-94-47r"/>
                        <outlet property="unresolvedContactsCount" destination="y5Y-op-Ow5" id="WcY-2h-qKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackIcon" width="64" height="64"/>
        <namedColor name="PaleGrey">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
