<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="PhoneInfoViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSD-JT-6ba">
                                <rect key="frame" x="0.0" y="73" width="72" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBackBlue" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-8Y-MB0">
                                        <rect key="frame" x="8" y="11" width="17" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="2sf-id-Ppd"/>
                                            <constraint firstAttribute="height" constant="22" id="584-EH-do5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-qk-9bw">
                                        <rect key="frame" x="27.999999999999996" y="11.999999999999998" width="35.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HyJ-8Y-MB0" firstAttribute="centerY" secondItem="JSD-JT-6ba" secondAttribute="centerY" id="40D-bk-qCe"/>
                                    <constraint firstAttribute="width" constant="72" id="Iuu-8r-OhM"/>
                                    <constraint firstItem="HJx-qk-9bw" firstAttribute="leading" secondItem="HyJ-8Y-MB0" secondAttribute="trailing" constant="3" id="JPy-ii-p3X"/>
                                    <constraint firstItem="HJx-qk-9bw" firstAttribute="centerY" secondItem="JSD-JT-6ba" secondAttribute="centerY" id="ReX-yW-WuU"/>
                                    <constraint firstItem="HyJ-8Y-MB0" firstAttribute="leading" secondItem="JSD-JT-6ba" secondAttribute="leading" constant="8" id="W88-zi-fuo"/>
                                    <constraint firstAttribute="height" constant="44" id="thn-d6-0jU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-Tk-eJG">
                                <rect key="frame" x="16" y="120.00000000000001" width="361" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about the device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f71-pq-Ewq">
                                <rect key="frame" x="16" y="162.66666666666666" width="361" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34e-qW-EJW">
                                <rect key="frame" x="0.0" y="221" width="393" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-21-SkD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="613.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="thB-dY-Aop">
                                                <rect key="frame" x="16" y="0.0" width="361" height="589.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-Yp-mcU">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="198"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-cw-JK1">
                                                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VwT-NV-tdc"/>
                                                                    <constraint firstAttribute="width" constant="60" id="qhP-ai-Q3z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-8l-Q5f">
                                                                <rect key="frame" x="16" y="84" width="329" height="98"/>
                                                                <string key="text">If the download speed is 0 KB/sec. – this means that there is no background activity. If the speed is about 1 MB/sec. – background processes are taking place. At a speed of more than 1 MB/sec. there is an active process (downloading files, video calls, etc.).</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download speed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-Zq-RfG">
                                                                <rect key="frame" x="84" y="17" width="165" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="165" id="3Vj-hQ-2GU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-tD-C7u">
                                                                <rect key="frame" x="264" y="21" width="81" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1O-Hg-EtN">
                                                                        <rect key="frame" x="12" y="12" width="34" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="Mfs-jU-weC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="8"/>
                                                                        <color key="textColor" name="Dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KB/sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41X-vN-0fl">
                                                                        <rect key="frame" x="12" y="24" width="57" height="14"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                        <color key="textColor" name="Dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="bgOnCards"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6Ec-JT-siu"/>
                                                                    <constraint firstItem="G1O-Hg-EtN" firstAttribute="leading" secondItem="wKA-tD-C7u" secondAttribute="leading" constant="12" id="6w0-qw-cPl"/>
                                                                    <constraint firstItem="41X-vN-0fl" firstAttribute="top" secondItem="G1O-Hg-EtN" secondAttribute="bottom" constant="4" id="9KL-F1-XFp"/>
                                                                    <constraint firstItem="G1O-Hg-EtN" firstAttribute="top" secondItem="wKA-tD-C7u" secondAttribute="top" constant="12" id="EKB-GJ-raL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="41X-vN-0fl" secondAttribute="trailing" constant="12" id="Q4r-8M-RGB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="41X-vN-0fl" secondAttribute="bottom" constant="12" id="mfE-52-PU2"/>
                                                                    <constraint firstItem="41X-vN-0fl" firstAttribute="leading" secondItem="wKA-tD-C7u" secondAttribute="leading" constant="12" id="pPW-vW-wNg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Cards"/>
                                                        <constraints>
                                                            <constraint firstItem="DG2-Zq-RfG" firstAttribute="top" secondItem="RUD-Yp-mcU" secondAttribute="top" constant="17" id="7iv-AI-atA"/>
                                                            <constraint firstAttribute="trailing" secondItem="wKA-tD-C7u" secondAttribute="trailing" constant="16" id="8Wb-Ho-sy0"/>
                                                            <constraint firstItem="Ts0-cw-JK1" firstAttribute="leading" secondItem="RUD-Yp-mcU" secondAttribute="leading" constant="16" id="HoH-Nm-H7w"/>
                                                            <constraint firstItem="wKA-tD-C7u" firstAttribute="top" secondItem="RUD-Yp-mcU" secondAttribute="top" constant="21" id="cHJ-2h-Sem"/>
                                                            <constraint firstItem="DG2-Zq-RfG" firstAttribute="leading" secondItem="Ts0-cw-JK1" secondAttribute="trailing" constant="8" id="ckz-DQ-8Ok"/>
                                                            <constraint firstAttribute="bottom" secondItem="pSP-8l-Q5f" secondAttribute="bottom" constant="16" id="dO2-AY-cr4"/>
                                                            <constraint firstAttribute="trailing" secondItem="pSP-8l-Q5f" secondAttribute="trailing" constant="16" id="dpe-hN-Tvy"/>
                                                            <constraint firstItem="pSP-8l-Q5f" firstAttribute="leading" secondItem="RUD-Yp-mcU" secondAttribute="leading" constant="16" id="fOc-tT-iTW"/>
                                                            <constraint firstItem="pSP-8l-Q5f" firstAttribute="top" secondItem="Ts0-cw-JK1" secondAttribute="bottom" constant="8" id="hbc-WH-Z81"/>
                                                            <constraint firstItem="Ts0-cw-JK1" firstAttribute="top" secondItem="RUD-Yp-mcU" secondAttribute="top" constant="16" id="iNs-Gj-ayw"/>
                                                            <constraint firstItem="pSP-8l-Q5f" firstAttribute="top" secondItem="DG2-Zq-RfG" secondAttribute="bottom" constant="9" id="tIM-wb-hDY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-5q-cef">
                                                        <rect key="frame" x="0.0" y="210" width="361" height="183.66666666666663"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoRAM" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-5u-sbO">
                                                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="IGC-kw-lNh"/>
                                                                    <constraint firstAttribute="height" constant="60" id="gKE-Df-fT0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-CU-jDb">
                                                                <rect key="frame" x="16" y="84" width="329" height="83.666666666666686"/>
                                                                <string key="text">RAM stores the data that the processor uses. The more memory, the more operations the processor can process without slowing down. If there is not enough memory, the system may freeze.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-jE-7WA">
                                                                <rect key="frame" x="84" y="21" width="52.666666666666657" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-BN-Lrr">
                                                                <rect key="frame" x="311.66666666666669" y="21" width="33.333333333333314" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-XC-8Ue">
                                                                        <rect key="frame" x="12" y="7" width="15" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="swd-pM-X6C"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="8"/>
                                                                        <color key="textColor" name="Dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-im-pPI">
                                                                        <rect key="frame" x="12" y="19" width="9.3333333333333357" height="14"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                        <color key="textColor" name="Dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of  GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-V3-rCu">
                                                                        <rect key="frame" x="12.000000000000002" y="35" width="20.666666666666671" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="BDo-Fa-biZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="8"/>
                                                                        <color key="textColor" name="Dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="bgOnCards"/>
                                                                <constraints>
                                                                    <constraint firstItem="Y0i-im-pPI" firstAttribute="leading" secondItem="JnP-BN-Lrr" secondAttribute="leading" constant="12" id="0Zi-sG-Wpb"/>
                                                                    <constraint firstItem="6ab-XC-8Ue" firstAttribute="top" secondItem="JnP-BN-Lrr" secondAttribute="top" constant="7" id="8To-4b-hIr"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Fh4-VU-5zc"/>
                                                                    <constraint firstItem="Vbp-V3-rCu" firstAttribute="top" secondItem="Y0i-im-pPI" secondAttribute="bottom" constant="2" id="Gb4-4a-Fse"/>
                                                                    <constraint firstItem="Y0i-im-pPI" firstAttribute="top" secondItem="6ab-XC-8Ue" secondAttribute="bottom" constant="4" id="RHL-2W-jgF"/>
                                                                    <constraint firstItem="Vbp-V3-rCu" firstAttribute="leading" secondItem="JnP-BN-Lrr" secondAttribute="leading" constant="12" id="Ter-r0-4yB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vbp-V3-rCu" secondAttribute="bottom" constant="7" id="k3U-la-JeA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Y0i-im-pPI" secondAttribute="trailing" constant="12" id="kVT-WE-pQ1"/>
                                                                    <constraint firstItem="6ab-XC-8Ue" firstAttribute="leading" secondItem="JnP-BN-Lrr" secondAttribute="leading" constant="12" id="vq2-wA-GU8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random access memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-Zt-Cvt">
                                                                <rect key="frame" x="84" y="51.666666666666686" width="165" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Cards"/>
                                                        <constraints>
                                                            <constraint firstItem="JnP-BN-Lrr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7bC-Zt-Cvt" secondAttribute="trailing" constant="8" id="7Gr-3e-auA"/>
                                                            <constraint firstItem="xJl-jE-7WA" firstAttribute="leading" secondItem="OTB-5u-sbO" secondAttribute="trailing" constant="8" id="9JT-me-k2h"/>
                                                            <constraint firstAttribute="bottom" secondItem="0AX-CU-jDb" secondAttribute="bottom" constant="16" id="MdI-VA-P02"/>
                                                            <constraint firstItem="OTB-5u-sbO" firstAttribute="top" secondItem="IXI-5q-cef" secondAttribute="top" constant="16" id="Mje-An-hHf"/>
                                                            <constraint firstAttribute="trailing" secondItem="JnP-BN-Lrr" secondAttribute="trailing" constant="16" id="QM4-28-hIe"/>
                                                            <constraint firstItem="0AX-CU-jDb" firstAttribute="leading" secondItem="IXI-5q-cef" secondAttribute="leading" constant="16" id="XQI-2y-XNB"/>
                                                            <constraint firstItem="xJl-jE-7WA" firstAttribute="top" secondItem="IXI-5q-cef" secondAttribute="top" constant="21" id="ZX3-YN-TDt"/>
                                                            <constraint firstItem="7bC-Zt-Cvt" firstAttribute="top" secondItem="xJl-jE-7WA" secondAttribute="bottom" constant="2" id="ghF-31-Cq5"/>
                                                            <constraint firstItem="OTB-5u-sbO" firstAttribute="leading" secondItem="IXI-5q-cef" secondAttribute="leading" constant="16" id="iFz-r3-x4w"/>
                                                            <constraint firstAttribute="trailing" secondItem="0AX-CU-jDb" secondAttribute="trailing" constant="16" id="jBL-de-Htu"/>
                                                            <constraint firstItem="7bC-Zt-Cvt" firstAttribute="leading" secondItem="OTB-5u-sbO" secondAttribute="trailing" constant="8" id="qXL-Bv-cJ8"/>
                                                            <constraint firstItem="0AX-CU-jDb" firstAttribute="top" secondItem="7bC-Zt-Cvt" secondAttribute="bottom" constant="13" id="wPh-QX-S4n"/>
                                                            <constraint firstItem="0AX-CU-jDb" firstAttribute="top" secondItem="OTB-5u-sbO" secondAttribute="bottom" constant="8" id="xg7-Er-x10"/>
                                                            <constraint firstItem="JnP-BN-Lrr" firstAttribute="top" secondItem="IXI-5q-cef" secondAttribute="top" constant="21" id="zrE-zC-JJh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-JY-GHu">
                                                        <rect key="frame" x="0.0" y="405.66666666666663" width="361" height="183.66666666666663"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoCPU" translatesAutoresizingMaskIntoConstraints="NO" id="ROQ-sc-wUv">
                                                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="S7C-cv-R0x"/>
                                                                    <constraint firstAttribute="width" constant="60" id="Z4u-Z3-ocf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-BB-oWt">
                                                                <rect key="frame" x="16" y="84" width="329" height="83.666666666666686"/>
                                                                <string key="text">The processor is responsible for data processing. In the background, its power is used by 10%, and at load - by 98-99%. The system may freeze if the processor is involved by more than 85%.</string>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-gk-2Ai">
                                                                <rect key="frame" x="84" y="21" width="49" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Processing Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-o4-Ekz">
                                                                <rect key="frame" x="83.999999999999986" y="51.666666666666742" width="156.66666666666663" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <color key="textColor" name="Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-EC-dsG">
                                                                <rect key="frame" x="296.33333333333331" y="21" width="48.666666666666686" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-fd-Muc">
                                                                        <rect key="frame" x="12.000000000000002" y="12" width="16.666666666666671" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="7vP-bt-mMi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="8"/>
                                                                        <color key="textColor" name="Dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q93-TK-bSL">
                                                                        <rect key="frame" x="12.000000000000002" y="24" width="24.666666666666671" height="14"/>
                                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                        <color key="textColor" name="Dark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="bgOnCards"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="17K-Bg-vGP"/>
                                                                    <constraint firstItem="q93-TK-bSL" firstAttribute="top" secondItem="0co-fd-Muc" secondAttribute="bottom" constant="4" id="4vK-Jx-y3g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="q93-TK-bSL" secondAttribute="bottom" constant="12" id="CLd-yk-J2v"/>
                                                                    <constraint firstItem="0co-fd-Muc" firstAttribute="top" secondItem="KmJ-EC-dsG" secondAttribute="top" constant="12" id="Gwd-Dc-YJt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q93-TK-bSL" secondAttribute="trailing" constant="12" id="Pke-pu-YyO"/>
                                                                    <constraint firstItem="0co-fd-Muc" firstAttribute="leading" secondItem="KmJ-EC-dsG" secondAttribute="leading" constant="12" id="Zww-ir-gHe"/>
                                                                    <constraint firstItem="q93-TK-bSL" firstAttribute="leading" secondItem="KmJ-EC-dsG" secondAttribute="leading" constant="12" id="jlS-XT-vjP"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Cards"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LXO-BB-oWt" secondAttribute="trailing" constant="16" id="2JK-l2-NZh"/>
                                                            <constraint firstItem="8Zv-o4-Ekz" firstAttribute="leading" secondItem="ROQ-sc-wUv" secondAttribute="trailing" constant="8" id="4rk-hh-NIp"/>
                                                            <constraint firstItem="LXO-BB-oWt" firstAttribute="top" secondItem="ROQ-sc-wUv" secondAttribute="bottom" constant="8" id="57K-y6-pGf"/>
                                                            <constraint firstItem="ROQ-sc-wUv" firstAttribute="leading" secondItem="OgA-JY-GHu" secondAttribute="leading" constant="16" id="83n-Jo-Qqz"/>
                                                            <constraint firstAttribute="trailing" secondItem="KmJ-EC-dsG" secondAttribute="trailing" constant="16" id="94L-tg-t2A"/>
                                                            <constraint firstItem="LXO-BB-oWt" firstAttribute="top" secondItem="8Zv-o4-Ekz" secondAttribute="bottom" constant="13" id="9Pl-aM-B2m"/>
                                                            <constraint firstItem="KmJ-EC-dsG" firstAttribute="top" secondItem="OgA-JY-GHu" secondAttribute="top" constant="21" id="AmV-e4-5MT"/>
                                                            <constraint firstItem="LXO-BB-oWt" firstAttribute="leading" secondItem="OgA-JY-GHu" secondAttribute="leading" constant="16" id="BjM-H2-mrh"/>
                                                            <constraint firstItem="8Zv-o4-Ekz" firstAttribute="top" secondItem="pM1-gk-2Ai" secondAttribute="bottom" constant="2" id="Dcm-3x-ToK"/>
                                                            <constraint firstItem="KmJ-EC-dsG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Zv-o4-Ekz" secondAttribute="trailing" constant="8" id="RJo-J6-2wp"/>
                                                            <constraint firstAttribute="bottom" secondItem="LXO-BB-oWt" secondAttribute="bottom" constant="16" id="dzx-s1-0gk"/>
                                                            <constraint firstItem="pM1-gk-2Ai" firstAttribute="leading" secondItem="ROQ-sc-wUv" secondAttribute="trailing" constant="8" id="qjg-ed-Nv8"/>
                                                            <constraint firstItem="ROQ-sc-wUv" firstAttribute="top" secondItem="OgA-JY-GHu" secondAttribute="top" constant="16" id="sRx-k3-PFq"/>
                                                            <constraint firstItem="pM1-gk-2Ai" firstAttribute="top" secondItem="OgA-JY-GHu" secondAttribute="top" constant="21" id="vJF-I1-ioZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="thB-dY-Aop" secondAttribute="bottom" constant="24" id="3GL-UW-0Z3"/>
                                            <constraint firstItem="thB-dY-Aop" firstAttribute="leading" secondItem="fJM-21-SkD" secondAttribute="leading" constant="16" id="dn0-2U-cRf"/>
                                            <constraint firstItem="thB-dY-Aop" firstAttribute="top" secondItem="fJM-21-SkD" secondAttribute="top" id="fBm-BN-sl1"/>
                                            <constraint firstAttribute="trailing" secondItem="thB-dY-Aop" secondAttribute="trailing" constant="16" id="xoS-vW-Gf7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJM-21-SkD" firstAttribute="width" secondItem="AgP-Ze-lfq" secondAttribute="width" id="Lck-g3-ZHs"/>
                                    <constraint firstItem="fJM-21-SkD" firstAttribute="top" secondItem="1ea-5k-A5g" secondAttribute="top" id="Vk4-fS-3hM"/>
                                    <constraint firstItem="fJM-21-SkD" firstAttribute="bottom" secondItem="1ea-5k-A5g" secondAttribute="bottom" id="d01-HR-bt6"/>
                                    <constraint firstItem="fJM-21-SkD" firstAttribute="trailing" secondItem="1ea-5k-A5g" secondAttribute="trailing" id="pn9-3E-Uv3"/>
                                    <constraint firstItem="fJM-21-SkD" firstAttribute="leading" secondItem="1ea-5k-A5g" secondAttribute="leading" id="sqw-qY-k1u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1ea-5k-A5g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AgP-Ze-lfq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tsE-Tk-eJG" secondAttribute="trailing" constant="16" id="1k0-UF-DQy"/>
                            <constraint firstItem="f71-pq-Ewq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2E4-7d-vP0"/>
                            <constraint firstItem="tsE-Tk-eJG" firstAttribute="top" secondItem="JSD-JT-6ba" secondAttribute="bottom" constant="3" id="8CU-nw-NMY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f71-pq-Ewq" secondAttribute="trailing" constant="16" id="8Go-gJ-4Rd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="34e-qW-EJW" secondAttribute="trailing" id="9nV-wv-4kv"/>
                            <constraint firstItem="f71-pq-Ewq" firstAttribute="top" secondItem="tsE-Tk-eJG" secondAttribute="bottom" constant="2" id="AAw-Ea-pHG"/>
                            <constraint firstItem="tsE-Tk-eJG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EYM-bf-W6W"/>
                            <constraint firstAttribute="bottom" secondItem="34e-qW-EJW" secondAttribute="bottom" id="TK3-os-l2z"/>
                            <constraint firstItem="34e-qW-EJW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ff6-23-M2c"/>
                            <constraint firstItem="JSD-JT-6ba" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mZk-9D-fEs"/>
                            <constraint firstItem="34e-qW-EJW" firstAttribute="top" secondItem="f71-pq-Ewq" secondAttribute="bottom" constant="39" id="pm2-D9-Ybs"/>
                            <constraint firstItem="JSD-JT-6ba" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="rzR-Xe-5gd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backView" destination="JSD-JT-6ba" id="rGx-DX-7GV"/>
                        <outlet property="busyCPULabel" destination="q93-TK-bSL" id="aKd-mh-PwE"/>
                        <outlet property="currentRAM" destination="Y0i-im-pPI" id="CoB-TS-tta"/>
                        <outlet property="downloadSpeedLabel" destination="41X-vN-0fl" id="w5i-gQ-SSw"/>
                        <outlet property="maxRAM" destination="Vbp-V3-rCu" id="Mxl-ci-XYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBackBlue" width="11" height="19"/>
        <image name="infoCPU" width="60" height="60"/>
        <image name="infoRAM" width="60" height="60"/>
        <image name="infoSpeed" width="60" height="60"/>
        <namedColor name="Blue">
            <color red="0.20784313725490197" green="0.52156862745098043" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Cards">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.054999999701976776" green="0.016000000759959221" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgOnCards">
            <color red="0.90200001001358032" green="0.92199999094009399" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
