<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemCell" customModule="Cleaner" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kZQ-A2-x6r" customClass="ItemCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZQ-A2-x6r" id="RGT-M5-Oba">
                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-rL-AY1" customClass="Semibold15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                        <rect key="frame" x="16" y="14.999999999999998" width="300" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-83-qxI" customClass="Regular15LabelStyle" customModule="Cleaner" customModuleProvider="target">
                        <rect key="frame" x="16" y="40.333333333333336" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="900" constant="300" id="Lt2-SF-NKV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <lineBreakStrategy key="lineBreakStrategy" pushOut="YES" hangulWordPriority="YES"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCheckBoxBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Rdo-5C-qe3">
                        <rect key="frame" x="351" y="22" width="26" height="26"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ui7-rL-AY1" firstAttribute="top" secondItem="RGT-M5-Oba" secondAttribute="top" constant="15" id="HF3-mO-oER"/>
                    <constraint firstAttribute="trailing" secondItem="Rdo-5C-qe3" secondAttribute="trailing" constant="16" id="PTm-ci-rTl"/>
                    <constraint firstItem="ZuU-83-qxI" firstAttribute="leading" secondItem="RGT-M5-Oba" secondAttribute="leading" constant="16" id="PwP-cu-iAC"/>
                    <constraint firstItem="ZuU-83-qxI" firstAttribute="top" secondItem="ui7-rL-AY1" secondAttribute="bottom" constant="5" id="a1s-dZ-Sfe"/>
                    <constraint firstItem="ui7-rL-AY1" firstAttribute="leading" secondItem="RGT-M5-Oba" secondAttribute="leading" constant="16" id="ijU-sH-Gf6"/>
                    <constraint firstItem="Rdo-5C-qe3" firstAttribute="centerY" secondItem="RGT-M5-Oba" secondAttribute="centerY" id="js9-Wi-cOd"/>
                    <constraint firstItem="ZuU-83-qxI" firstAttribute="width" secondItem="ui7-rL-AY1" secondAttribute="width" priority="900" id="klD-wh-HCf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkBoxButton" destination="Rdo-5C-qe3" id="nwY-dT-YdP"/>
                <outlet property="content" destination="RGT-M5-Oba" id="qmp-9h-YqV"/>
                <outlet property="firstLabel" destination="ui7-rL-AY1" id="peh-by-fvV"/>
                <outlet property="secondLabel" destination="ZuU-83-qxI" id="IOJ-Cd-ax0"/>
            </connections>
            <point key="canvasLocation" x="17.557251908396946" y="-150"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EmptyCheckBoxBlue" width="26" height="26"/>
    </resources>
</document>
